#load data
Blood.Lab <- read.csv("C:/Users/Jung/Desktop/Extraction 2018_07_06/Blood collection and laboratory assay.csv", sep=";")


######################
##   Patient counts ##  
######################
Patient.Trajectories <- read.csv("C:/Users/Jung/Desktop/Extraction 2018_07_06/Patient Trajectories - Copie.csv", sep=";")

#create data frame of patients in department (all hospital)
dept_patient_counts <- data.frame(table(Patient.Trajectories$DEPARTMENT))
colnames(dept_patient_counts) <- c("Departments", "Freq")
#label
dept_patient_counts$Departments <- factor(dept_patient_counts$Departments,
                                          levels = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
                                                     23, 24, 25, 26, 27,28,29,30), 
                                          labels = c("GIT and endoscopy 1&2", "Endocrinology", "Immunology and allergy",
                                                     "Hematology", "Rheumatology", "Geiatric", "Chest", "Nephrology", "Cardiology",
                                                     "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
                                                     "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                                     "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology",
                                                     "Endoscopy", "Physical medicine", "ER"))
#plot bar graph
library(ggplot2)
ggplot(data=dept_patient_counts, aes(x=reorder(Departments, Freq), y=Freq)) +geom_bar(stat="identity")+
  labs(title="Patient counts in the departments", x="Departments", y="Patient counts") + 
  coord_flip() + geom_text(aes(y=Freq, label=Freq),size=3, hjust=-0.3) + 
  theme(axis.line = element_line(size = 0.5), 
        axis.ticks = element_line(size = 0.7), 
        axis.title = element_text(size = 12, face = "bold"), axis.text.y = element_text(size = 9, vjust = 0), 
        plot.title = element_text(size = 15, face = "bold", hjust = 0.5), strip.background = element_rect(colour = NA, size = 1.5), strip.text = element_text(family = "mono"))

# Patients in Place hospital (both hospitals and admissions)
place_patient_counts <- data.frame(table(Patient.Trajectories$PLACE))
colnames(place_patient_counts) <- c("Hospitals", "Freq")
#label
place_patient_counts$Hospitals <- factor(place_patient_counts$Hospitals,
                                         levels = c(-1, 1, 2, 3, 4),
                                         labels = c("Data not available", "Surgery hospital", "Internal medicine hospital", 
                                                    "Emergency room", "Outpatient clinic"))
#plot bar graph
ggplot(data =place_patient_counts, aes(x=Hospitals, y=Freq)) +geom_bar(stat="identity")+
  labs(title="Patient counts in the hospitals", x="Hospitals", y="Patient counts") + 
  geom_text(aes(y=Freq-0.5, label=Freq), size=5, vjust=-0.3) + 
  theme(axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 14, face = "bold", hjust = 0.5))


## Only Place 1 & 2 (surgery and internal med hosptical)
surgery_int_med_only <- Patient.Trajectories [which(Patient.Trajectories$PLACE==1|Patient.Trajectories$PLACE==2),]
#create data frame of patients in department in place 1&2
dept2_patient_counts <- data.frame(table(surgery_int_med_only$DEPARTMENT))
colnames(dept2_patient_counts) <- c("Departments", "Freq")
dept2_patient_counts$Hospital <- data.frame(surgery_int_med_only$PLACE)
#label
dept2_patient_counts$Departments <- factor(dept2_patient_counts$Departments,
                                           levels = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
                                                      23, 24, 25, 26, 27,28,29,30), 
                                           labels = c("GIT and endoscopy 1&2", "Endocrinology", "Immunology and allergy",
                                                      "Hematology", "Rheumatology", "Geiatric", "Chest", "Nephrology", "Cardiology",
                                                      "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
                                                      "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                                      "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology",
                                                      "Endoscopy", "Physical medicine", "ER"))
# bar graph both place 1 and 2
ggplot(data=dept2_patient_counts, aes(x=reorder(Departments, Freq), y=Freq)) +geom_bar(stat="identity")+
  labs(title="Patient counts in the departments", x="Departments", y="Patient counts") + 
  coord_flip() + geom_text(aes(y=Freq, label=Freq),size=3, hjust=-0.3) + theme(axis.title = element_text(face = "bold"), 
                                                                               plot.title = element_text(face = "bold", hjust = 0.5)) +labs(y = "Frequency")

dept <- c("GIT and endoscopy 1&2", "Endocrinology", "Immunology and allergy",
          "Hematology", "Rheumatology", "Geiatric", "Chest", "Nephrology", "Cardiology",
          "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
          "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
          "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology",
          "Endoscopy", "Physical medicine", "ER")



######################################################
##### HCV Status by department using trajectory  #####
######################################################
Blood_lab_patient <- Blood.Lab [which(Blood.Lab$TYPE=='patient'),]
colnames(Blood_lab_patient) [3] <- "ID_PATIENT" #rename ID_PARTICIPANTS  to ID_PATIENT

# merge HCV status by ID to trajectory
Patient.Trajectories.with.HCV.S <- merge(x= Patient.Trajectories, y= Blood_lab_patient, all.x=TRUE, by="ID_PATIENT")

# choose ID_PATIENT, department, ABHCV, and HCVRNA
Trajectory_HCV_S <- Patient.Trajectories.with.HCV.S[,c("ID_PATIENT", "DEPARTMENT", "ABHCV", "HCVRNA")]

# remove duplicating patient/department
Trajectory_HCV_S <- Trajectory_HCV_S[!duplicated(Trajectory_HCV_S[c("ID_PATIENT", "DEPARTMENT")]),]

### AB HCV

# create data frame from AB HCV positive trajectory for department frequency
Trajectory_ABHCV_Pos <- Trajectory_HCV_S[which(Trajectory_HCV_S$ABHCV==1),]
Trajectory_ABHCV_df <- data.frame(table(Trajectory_ABHCV_Pos$DEPARTMENT))
colnames(Trajectory_ABHCV_df) <- c("Departments", "Freq")

#Label
Trajectory_ABHCV_df$Departments <- factor(Trajectory_ABHCV_df$Departments,
                              levels = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
                                         23, 24, 25, 26, 27,28,29,30), 
                              labels = c("GIT and endoscopy 1&2", "Endocrinology", "Immunology and allergy",
                                         "Hematology", "Rheumatology", "Geiatric", "Chest", "Nephrology", "Cardiology",
                                         "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
                                         "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                         "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology",
                                         "Endoscopy", "Physical medicine", "ER"))

department <- names(table(Trajectory_HCV_S$DEPARTMENT))
dept.traj <- data.frame(NULL)
i=16
for(i in 1:length(department)){
  dept.traj[i, "departments"] <- department[i]
  dept.traj[i, "positive"] <- table(Trajectory_HCV_S$DEPARTMENT[which(Trajectory_HCV_S$ABHCV==1)], useNA = "always")[department[i]]
  dept.traj[i, "negative"] <- table(Trajectory_HCV_S$DEPARTMENT[which(Trajectory_HCV_S$ABHCV==0)], useNA = "always")[department[i]]
  dept.traj[i, "total"] <- table(Trajectory_HCV_S$DEPARTMENT)[i]
}

dept.traj$departments <- factor(dept.traj$departments,
                                levels = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
                                           23, 24, 25, 26, 27,28,29,30), 
                                labels = c("GIT and endoscopy 1&2", "Endocrinology", "Immunology and allergy",
                                           "Hematology", "Rheumatology", "Geiatric", "Chest", "Nephrology", "Cardiology",
                                           "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
                                           "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                           "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology",
                                           "Endoscopy", "Physical medicine", "ER"))

dept.traj$positive.prop <- round(((dept.traj$positive/dept.traj$total)*100),1)
dept.traj$negative.prop <- round(((dept.traj$negative/dept.traj$total)*100),1)

library(ggplot2) 
ggplot(data=dept.traj [which(dept.traj$positive.prop>0),], aes(x=reorder(departments, positive.prop), y=positive.prop))+
  geom_bar(stat="identity")+ labs(title="AB HCV prevalence in the departments", x="Departments", y="HCV prevalence") +
  coord_flip() + geom_text(aes(y=positive.prop, label=positive.prop), size=3, hjust=-0.3) +
  theme(axis.title = element_text(face="bold"), plot.title=element_text(face = "bold", hjust=0.5))+
  labs(y="Percentage")

#### RNA HCV prevalence

# create data frame from HCV RNA positive trajectory for department frequency
Trajectory_HCVRNA_Pos <- Trajectory_HCV_S[which(Trajectory_HCV_S$HCVRNA==1),]
Trajectory_HCVRNA_df <- data.frame(table(Trajectory_HCVRNA_Pos$DEPARTMENT))
colnames(Trajectory_HCVRNA_df) <- c("Departments", "Freq")

#Label
Trajectory_HCVRNA_df$Departments <- factor(Trajectory_HCVRNA_df$Departments,
                               levels = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
                                          23, 24, 25, 26, 27,28,29,30), 
                               labels = c("GIT and endoscopy 1&2", "Endocrinology", "Immunology and allergy",
                                          "Hematology", "Rheumatology", "Geriatric", "Chest", "Nephrology", "Cardiology",
                                          "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
                                          "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                          "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology",
                                          "Endoscopy", "Physical medicine", "ER"))

department <- names(table(Trajectory_HCV_S$DEPARTMENT))
dept.traj.RNA <- data.frame(NULL)
i=16
for(i in 1:length(department)){
  dept.traj.RNA[i, "departments"] <- department[i]
  dept.traj.RNA[i, "positive"] <- table(Trajectory_HCV_S$DEPARTMENT[which(Trajectory_HCV_S$HCVRNA==1)], useNA = "always")[department[i]]
  dept.traj.RNA[i, "negative"] <- table(Trajectory_HCV_S$DEPARTMENT[which(Trajectory_HCV_S$HCVRNA==0)], useNA = "always")[department[i]]
  dept.traj.RNA[i, "total"] <- table(Trajectory_HCV_S$DEPARTMENT)[i]
}

dept.traj.RNA$departments <- factor(dept.traj.RNA$departments,
                                    levels = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
                                               23, 24, 25, 26, 27,28,29,30), 
                                    labels = c("GIT and endoscopy 1&2", "Endocrinology", "Immunology and allergy",
                                               "Hematology", "Rheumatology", "Geriatric", "Chest", "Nephrology", "Cardiology",
                                               "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
                                               "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                               "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology",
                                               "Endoscopy", "Physical medicine", "ER"))

dept.traj.RNA$positive.prop <- round(((dept.traj.RNA$positive/dept.traj$total)*100),1)
dept.traj.RNA$negative.prop <- round(((dept.traj.RNA$negative/dept.traj$total)*100),1)
dept.traj.RNA$CIL <- c(18.8,9.55,2.08,NA,NA,0.28,NA,1.33,2.69,0.33,42.81,NA,6.2,0.37,2.81,1.88,2.23,12.19,44.83,NA,0.73,1.52,11.2,0.1,6.53,NA,5.83)
dept.traj.RNA$CIU <- c(38.38,22.8,11.2,NA,NA,28.11,NA,8.62,10.42,32.29,59.1,NA,11.66,35.8,8.63,6.87,7.63,52.31,91.09,NA,8.58,9.78,16.67,11.58,36.49,NA,11.17)

library(ggplot2) 
dodge <- position_dodge(width=0.9)
ggplot(data=dept.traj.RNA [which(dept.traj.RNA$positive.prop>0),], aes(x=reorder(departments, positive.prop), y=positive.prop))+
  geom_bar(stat="identity")+ labs(title="HCV RNA prevalence in the departments", x="Departments", y="HCV RNA prevalence") +
  geom_errorbar(aes(ymin=CIL, ymax=CIU), position = dodge, width=0.25)+
  coord_flip() + geom_text(aes(y=positive.prop, label=positive.prop), size=3, hjust=-0.5, vjust=-0.3) +
  theme(axis.title = element_text(face="bold"), plot.title=element_text(face = "bold", hjust=0.5))+
  labs(y="Percentage")

#### RNA HCV prevalence in hospitals ####

# choose ID_PATIENT, department, ABHCV, and HCVRNA
Hosp_Trajectory_HCV_S <- Patient.Trajectories.with.HCV.S[,c("ID_PATIENT", "PLACE", "HCVRNA")]

#only place 1 and 2
Hosp_Trajectory_HCV_S <- Hosp_Trajectory_HCV_S[which(Hosp_Trajectory_HCV_S$PLACE==1 | Hosp_Trajectory_HCV_S$PLACE==2),]

# remove duplicating patient/department
Hosp_Trajectory_HCV_S <- Hosp_Trajectory_HCV_S[!duplicated(Hosp_Trajectory_HCV_S[c("ID_PATIENT", "PLACE")]),]


# create data frame from HCV RNA positive trajectory for department frequency
Hosp_Trajectory_HCVRNA_Pos <- Hosp_Trajectory_HCV_S[which(Hosp_Trajectory_HCV_S$HCVRNA==1),]
Hosp_Trajectory_HCVRNA_df <- data.frame(table(Hosp_Trajectory_HCVRNA_Pos$PLACE))
colnames(Hosp_Trajectory_HCVRNA_df) <- c("Hospital", "Freq")

#Label
Hosp_Trajectory_HCVRNA_df <- factor(Hosp_Trajectory_HCVRNA_df$Departments,
                                    levels = c(1,2), 
                                    labels = c("Surgery", "Internal Medicine"))

Hospitals <- names(table(Hosp_Trajectory_HCV_S$PLACE))
hosp.traj.RNA <- data.frame(NULL)
i=16
for(i in 1:length(Hospitals)){
  hosp.traj.RNA[i, "hospitals"] <- Hospitals[i]
  hosp.traj.RNA[i, "positive"] <- table(Hosp_Trajectory_HCV_S$PLACE[which(Hosp_Trajectory_HCV_S$HCVRNA==1)], useNA = "always")[Hospitals[i]]
  hosp.traj.RNA[i, "negative"] <- table(Hosp_Trajectory_HCV_S$PLACE[which(Hosp_Trajectory_HCV_S$HCVRNA==0)], useNA = "always")[Hospitals[i]]
  hosp.traj.RNA[i, "total"] <- table(Hosp_Trajectory_HCV_S$PLACE)[i]
}

hosp.traj.RNA$hospitals <- factor(hosp.traj.RNA$hospitals,
                                  levels = c(1,2), 
                                  labels = c("Surgery", "Internal Medicine"))

hosp.traj.RNA$positive.prop <- round(((hosp.traj.RNA$positive/hosp.traj.RNA$total)*100),2)
hosp.traj.RNA$negative.prop <- round(((hosp.traj.RNA$negative/hosp.traj.RNA$total)*100),2)
prop.test(18,279, correct=F)
prop.test(40,230, correct=F)
hosp.traj.RNA$CIL <- c(4.12, 13.04)
hosp.traj.RNA$CIU <- c(9.97, 22.81)

library(ggplot2) 
ggplot(data=hosp.traj.RNA, aes(x=reorder(hospitals, -positive.prop), y=positive.prop))+
  geom_bar(stat="identity")+ labs(title="HCV RNA prevalence in the hospitals", x="Hospitals", y="HCV RNA prevalence") +
  geom_errorbar(aes(ymin=CIL, ymax=CIU), width=0.2)+
  geom_text(aes(y=positive.prop, label=positive.prop), size=4, hjust=-0.5, vjust=-0.3) +
  theme(axis.title = element_text(face="bold"), plot.title=element_text(face = "bold", hjust=0.5))+
  labs(y="Percentage")+
  theme(axis.title = element_text(size = 13), 
        axis.text = element_text(size = 12), 
        plot.title = element_text(size = 15))+labs(caption = "Two sample t-test: P-value < 0.0001")
