#load data
Patient.Questionnaire <- read.csv("C:/Users/Jung/Desktop/Final extractions/Patient.csv", sep=";")
Blood.Lab <- read.csv("C:/Users/Jung/Desktop/Final extractions/Blood collection and laboratory assay.csv", sep=";")
#########################
###     HCV STATUS    ###  
#########################

## data frame for stack bar
dept <- c("Data not available", "GIT and endoscopy", "Endocrinology", "Immunology and allergy",
          "Hematology", "Rheumatology", "Geriatric", "Chest", "Nephrology", "Cardiology",
          "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
          "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
          "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology")

### stacked bar plot for RNA HCV pos/neg in departments trajectory
RNA_dept <- data.frame(NULL)
i=16
for(i in 1:length(department)){
  RNA_dept[i, "departments"] <- department[i]
  RNA_dept[i, "positive"] <- table(Patient.Trajectories.with.HCV.S$DEPARTMENT[which(Patient.Trajectories.with.HCV.S$HCVRNA==1)], useNA = "always")[department[i]]
  RNA_dept[i, "negative"] <- table(Patient.Trajectories.with.HCV.S$DEPARTMENT[which(Patient.Trajectories.with.HCV.S$HCVRNA==0)], useNA = "always")[department[i]]
}

RNA_dept$departments <- factor(RNA_dept$departments,
                              levels = c(-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27), 
                              labels = c("Data not available", "GIT and endoscopy", "Endocrinology", "Immunology and allergy",
                                         "Hematology", "Rheumatology", "Geriatric", "Chest", "Nephrology", "Cardiology",
                                         "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
                                         "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                         "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology"))

RNA_dept_melted <- melt(RNA_dept, id.vars="departments")
#sort data frame
library(plyr)
RNA_dept_sorted <- arrange(RNA_dept_melted, departments, variable)
head(RNA_dept_sorted)
#Calculate the cumulative sum
RNA_dept_cumsum <- ddply(RNA_dept_sorted, "departments", transform, label_ypos=cumsum(value))
head(RNA_dept_cumsum)


# Create the barplot
library(wesanderson)
library(ggplot2)
ggplot(RNA_dept_cumsum[which(RNA_dept_cumsum$value>0 | RNA_dept_cumsum$label_ypos>0),], 
                aes(reorder(departments, value), value, fill=variable)) + geom_bar(stat="identity") +
  coord_flip()+ scale_fill_manual(values=wes_palette(n=2, name="Moonrise2")) +
  geom_text(aes(label = value, y = value), position = position_stack(vjust = 0.5), size = 3) + 
  theme(axis.title = element_text(face = "bold"), plot.title = element_text(face = "bold", hjust = 0.5)) +
  labs(title = "Patient distribution in departments by RNA HCV status", x = "Departments",
       y = "Counts", fill = "Variable")



### stacked bar plot for AB HCV pos/neg in departments trajectory
AB_dept <- data.frame(NULL)
i=16
for(i in 1:length(department)){
  AB_dept[i, "departments"] <- department[i]
  AB_dept[i, "positive"] <- table(Patient.Trajectories.with.HCV.S$DEPARTMENT[which(Patient.Trajectories.with.HCV.S$ABHCV==1)], useNA = "always")[department[i]]
  AB_dept[i, "negative"] <- table(Patient.Trajectories.with.HCV.S$DEPARTMENT[which(Patient.Trajectories.with.HCV.S$ABHCV==0)], useNA = "always")[department[i]]
}

AB_dept$departments <- factor(AB_dept$departments,
                               levels = c(-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27), 
                               labels = c("Data not available", "GIT and endoscopy", "Endocrinology", "Immunology and allergy",
                                          "Hematology", "Rheumatology", "Geriatric", "Chest", "Nephrology", "Cardiology",
                                          "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
                                          "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                          "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology"))

AB_dept_melted <- melt(AB_dept, id.vars="departments")
#sort data frame
library(plyr)
AB_dept_sorted <- arrange(AB_dept_melted, departments, variable)
head(AB_dept_sorted)
#Calculate the cumulative sum
AB_dept_cumsum <- ddply(AB_dept_sorted, "departments", transform, label_ypos=cumsum(value))
head(AB_dept_cumsum)


# Create the barplot
library(wesanderson)
library(ggplot2)
ggplot(AB_dept_cumsum[which(AB_dept_cumsum$value>0 | AB_dept_cumsum$label_ypos>0),], 
       aes(reorder(departments, value), value, fill=variable)) + geom_bar(stat="identity") +
  coord_flip()+ scale_fill_manual(values=wes_palette(n=2, name="Moonrise2")) +
  geom_text(aes(label = value, y = value), position = position_stack(vjust = 0.5), size = 3) + 
  theme(axis.title = element_text(face = "bold"), plot.title = element_text(face = "bold", hjust = 0.5)) +
  labs(title = "Patient distribution in departments by AB HCV status", x = "Departments",
       y = "Counts", fill = "Variable")


######################
##   Patient counts ##  (in all hospitals/admissions)
######################
Patient.Trajectories <- read.csv("C:/Users/Jung/Desktop/Extraction 6 mars/Patient Trajectories.csv", sep=";")

#create data frame of patients in department (all hospital)
dept_patient_counts <- data.frame(table(Patient.Trajectories$DEPARTMENT))
colnames(dept_patient_counts) <- c("Departments", "Freq")
#label
dept_patient_counts$Departments <- factor(dept_patient_counts$Departments,
                                            levels = c(-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27), 
                                            labels = c("Data not available", "GIT and endoscopy", "Endocrinology", "Immunology and allergy",
                                                       "Hematology", "Rheumatology", "Geiatric", "Chest", "Nephrology", "Cardiology",
                                                       "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
                                                       "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                                       "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology"))
#plot bar graph
plot3 <- ggplot(data=dept_patient_counts, aes(x=reorder(Departments, Freq), y=Freq)) +geom_bar(stat="identity")+
  labs(title="Patient counts in the departments", x="Departments", y="Patient counts") + 
  coord_flip() + geom_text(aes(y=Freq, label=Freq),size=3, hjust=-0.3) + 
  theme(axis.line = element_line(size = 0.5), 
        axis.ticks = element_line(size = 0.7), 
        axis.title = element_text(size = 12, face = "bold"), axis.text.y = element_text(size = 9, vjust = 0), 
        plot.title = element_text(size = 15, face = "bold", hjust = 0.5), strip.background = element_rect(colour = NA, size = 1.5), strip.text = element_text(family = "mono"))

# Patients in Place hospital
place_patient_counts <- data.frame(table(Patient.Trajectories$PLACE))
colnames(place_patient_counts) <- c("Hospitals", "Freq")
#label
place_patient_counts$Hospitals <- factor(place_patient_counts$Hospitals,
                                         levels = c(-1, 1, 2, 3, 4),
                                         labels = c("Data not available", "Surgery hospital", "Internal medicine hospital", 
                                                    "Emergency room", "Outpatient clinic"))
#plot bar graph
plot4 <- ggplot(data =place_patient_counts, aes(x=Hospitals, y=Freq)) +geom_bar(stat="identity")+
  labs(title="Patient counts in the hospitals", x="Hospitals", y="Patient counts") + 
  geom_text(aes(y=Freq-0.5, label=Freq), size=5, vjust=-0.3) + 
  theme(axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 14, face = "bold", hjust = 0.5))

dept <- c("Data not available", "GIT and endoscopy", "Endocrinology", "Immunology and allergy",
          "Hematology", "Rheumatology", "Geriatric", "Chest", "Nephrology", "Cardiology",
          "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
          "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
          "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology")




######################################################
##### HCV Status by department using trajectory  #####
######################################################
Blood_lab_patient <- Blood.Lab [which(Blood.Lab$TYPE=='patient'),]
colnames(Blood_lab_patient) [3] <- "ID_PATIENT" #rename ID_PARTICIPANTS  to ID_PATIENT

# merge HCV status by ID to trajectory
Patient.Trajectories.with.HCV.S <- merge(x= Patient.Trajectories, y= Blood_lab_patient, all.x=TRUE, by="ID_PATIENT")

# choose ID_PATIENT, department, ABHCV, and HCVRNA
Trajectory_HCV_S <- Patient.Trajectories.with.HCV.S[,c("ID_PATIENT", "DEPARTMENT", "ABHCV", "HCVRNA")]

# remove duplicating patient/department
Trajectory_HCV_S <- Trajectory_HCV_S[!duplicated(Trajectory_HCV_S[c("ID_PATIENT", "DEPARTMENT")]),]

### AB HCV

# create data frame from AB HCV positive trajectory for department frequency
Trajectory_ABHCV_Pos <- Trajectory_HCV_S[which(Trajectory_HCV_S$ABHCV==1),]
Trajectory_ABHCV_df <- data.frame(table(Trajectory_ABHCV_Pos$DEPARTMENT))
colnames(Trajectory_ABHCV_df) <- c("Departments", "Freq")

#Label
Trajectory_ABHCV_df <- factor(Trajectory_ABHCV_df$Departments,
                              levels = c(-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27), 
                              labels = c("Data not available", "GIT and endoscopy", "Endocrinology", "Immunology and allergy",
                                         "Hematology", "Rheumatology", "Geriatric", "Chest", "Nephrology", "Cardiology",
                                         "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
                                         "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                         "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology"))

department <- names(table(Trajectory_HCV_S$DEPARTMENT))
dept.traj <- data.frame(NULL)
i=16
for(i in 1:length(department)){
  dept.traj[i, "departments"] <- department[i]
  dept.traj[i, "positive"] <- table(Trajectory_HCV_S$DEPARTMENT[which(Trajectory_HCV_S$ABHCV==1)], useNA = "always")[department[i]]
  dept.traj[i, "negative"] <- table(Trajectory_HCV_S$DEPARTMENT[which(Trajectory_HCV_S$ABHCV==0)], useNA = "always")[department[i]]
  dept.traj[i, "total"] <- table(Trajectory_HCV_S$DEPARTMENT)[i]
}

dept.traj$departments <- factor(dept.traj$departments,
                                levels = c(-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27), 
                                labels = c("Data not available", "GIT and endoscopy", "Endocrinology", "Immunology and allergy",
                                           "Hematology", "Rheumatology", "Geriatric", "Chest", "Nephrology", "Cardiology",
                                           "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
                                           "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                           "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology"))

dept.traj$positive.prop <- round(((dept.traj$positive/dept.traj$total)*100),1)
dept.traj$negative.prop <- round(((dept.traj$negative/dept.traj$total)*100),1)

library(ggplot2) 
ggplot(data=dept.traj [which(dept.traj$positive.prop>0),], aes(x=reorder(departments, positive.prop), y=positive.prop))+
  geom_bar(stat="identity")+ labs(title="AB HCV prevalence in the departments", x="Departments", y="HCV prevalence") +
  coord_flip() + geom_text(aes(y=positive.prop, label=positive.prop), size=3, hjust=-0.3) +
  theme(axis.title = element_text(face="bold"), plot.title=element_text(face = "bold", hjust=0.5))+
  labs(y="Percentage")

#### RNA HCV prevalence

# create data frame from HCV RNA positive trajectory for department frequency
Trajectory_HCVRNA_Pos <- Trajectory_HCV_S[which(Trajectory_HCV_S$HCVRNA==1),]
Trajectory_HCVRNA_df <- data.frame(table(Trajectory_HCVRNA_Pos$DEPARTMENT))
colnames(Trajectory_HCVRNA_df) <- c("Departments", "Freq")

#Label
Trajectory_HCVRNA_df <- factor(Trajectory_HCVRNA_df$Departments,
                               levels = c(-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27), 
                               labels = c("Data not available", "GIT and endoscopy", "Endocrinology", "Immunology and allergy",
                                          "Hematology", "Rheumatology", "Geriatric", "Chest", "Nephrology", "Cardiology",
                                          "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
                                          "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                          "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology"))

department <- names(table(Trajectory_HCV_S$DEPARTMENT))
dept.traj.RNA <- data.frame(NULL)
i=16
for(i in 1:length(department)){
  dept.traj.RNA[i, "departments"] <- department[i]
  dept.traj.RNA[i, "positive"] <- table(Trajectory_HCV_S$DEPARTMENT[which(Trajectory_HCV_S$HCVRNA==1)], useNA = "always")[department[i]]
  dept.traj.RNA[i, "negative"] <- table(Trajectory_HCV_S$DEPARTMENT[which(Trajectory_HCV_S$HCVRNA==0)], useNA = "always")[department[i]]
  dept.traj.RNA[i, "total"] <- table(Trajectory_HCV_S$DEPARTMENT)[i]
}

dept.traj.RNA$departments <- factor(dept.traj.RNA$departments,
                                    levels = c(-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27), 
                                    labels = c("Data not available", "GIT and endoscopy", "Endocrinology", "Immunology and allergy",
                                               "Hematology", "Rheumatology", "Geriatric", "Chest", "Nephrology", "Cardiology",
                                               "Cardiac catheterization", "Neurology", "Tropical", "Dermatology", "Ophthalmology", 
                                               "Dialysis", "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                               "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", "Clinical pathology"))

dept.traj.RNA$positive.prop <- round(((dept.traj.RNA$positive/dept.traj$total)*100),1)
dept.traj.RNA$negative.prop <- round(((dept.traj.RNA$negative/dept.traj$total)*100),1)
dept.traj.RNA$CIL <- c(8.65, 20.63, 5.19, 4.97, 1.79, NA, 0.051, NA, 2.06, 4.38, NA, 1.79, 33.15, NA, 4.51, NA, 4.33, 3.13,2.20,2.09,0.63,18.41, NA,NA,0.40,2.91,8.90,1.05)
dept.traj.RNA$CIU <- c(15.03, 49.02, 25.00, 28.09, 40.42, NA, 71.64, NA, 23.37, 15.90, NA, 40.42, 66.85, NA, 19.55, NA, 42.23,15.87,10.00,10.86,80.59,90.10,NA,NA,11.81,10.10,15.98,26.98)

library(ggplot2) 
ggplot(data=dept.traj.RNA [which(dept.traj.RNA$positive.prop>0),], aes(x=reorder(departments, positive.prop), y=positive.prop))+
  geom_bar(stat="identity")+ labs(title="HCV RNA prevalence in the departments", x="Departments", y="HCV RNA prevalence") +
  geom_errorbar(aes(ymin=CIL, ymax=CIU), position = dodge, width=0.25)+
  coord_flip() + geom_text(aes(y=positive.prop, label=positive.prop), size=3, hjust=-0.5, vjust=-0.3) +
  theme(axis.title = element_text(face="bold"), plot.title=element_text(face = "bold", hjust=0.5))+
  labs(y="Percentage")

