### Risk Analysis ###

#df patient_risk created in trajectory analysis

# overall mean
mean(patient_risk$risk)
sd(patient_risk$risk)
t.test(patient_risk$risk, sigma.x = 0.0503246)
mean(patient_risk$`sensitivity low`)
mean(patient_risk$`sensitivity high`)

#### Hospitals ####
#Merge patient_risk with admission and hopsital data from Patient.Questinnaire (data from IMMHoTHep)
admis_hosp_risk <- merge(x = patient_risk, y = Patient.Questionnaire[ , c("ID_PATIENT","DEPARTMENT", 
                                                                          "PLACE_RECRUITMENT")], by = "ID_PATIENT")

#mean risk for surgery hospital
mean(admis_hosp_risk$risk[which(admis_hosp_risk$DEPARTMENT==1)]) 
sd(admis_hosp_risk$risk[which(admis_hosp_risk$DEPARTMENT==1)]) 
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$DEPARTMENT==1)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$DEPARTMENT==1)])
## 0.01347303 sd=0.01533099 (0.006171904 to 0.05393858)

#mean risk for internal medicine hospital
mean(admis_hosp_risk$risk[which(admis_hosp_risk$DEPARTMENT==2)]) 
sd(admis_hosp_risk$risk[which(admis_hosp_risk$DEPARTMENT==2)]) 
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$DEPARTMENT==2)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$DEPARTMENT==2)])
## 0.04650724 sd=0.06884795 (0.02218864 to 0.1593366)

#Statistical test between surgery and internal medicine
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$DEPARTMENT==1)],admis_hosp_risk$risk[which(admis_hosp_risk$DEPARTMENT==2)])

#95CI using ttest in STATA
hosp_mean_plot <- data.frame(
  hosp = factor(c("surgery", "internal medicine")),
  mean = c(1.347303, 4.650724),
  lower = c(1.16530, 3.74827),
  upper = c(1.52930, 5.55318)
)

library(ggplot2)
ggplot(hosp_mean_plot, aes(hosp, mean))+
  geom_col(position = "dodge") +geom_errorbar(aes(ymin=lower, ymax=upper), width=0.2) +
  geom_text(aes(y=mean, label=round(mean,2), vjust=-0.5, hjust=3))+
  theme(plot.subtitle = element_text(vjust = 1), 
    plot.caption = element_text(vjust = 1), 
    axis.title = element_text(face = "bold"), 
    plot.title = element_text(size = 15, 
        face = "bold", hjust = 0.5)) +labs(title = "Average patient risk in hospsitals", 
    x = "Hospital", y = "Average risk (%)", 
    caption = "Two-sample t-test: P-value < 0.0001")

#### Admissions by Hospitals ####
#Overall admission types
#mean risk for outpatient clinic admission
mean(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1)])
sd(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1)])
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1)], sigma.x=6.150445)
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$PLACE_RECRUITMENT==1)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$PLACE_RECRUITMENT==1)])

#mean risk for ER admission
mean(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2)])
sd(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2)])
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2)], sigma.x=3.844933)
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$PLACE_RECRUITMENT==2)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$PLACE_RECRUITMENT==2)])

#Statistical test
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1)], admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2)])
#p-value = 0.573

#plot
library(ggplot2)
library(readxl)
ad_mean_plot <- read_excel("~/mean for plot.xlsx", sheet = "admission overall", 
                           col_types = c("text","numeric", "numeric", "numeric","numeric", "numeric"))

ggplot(ad_mean_plot, aes(x=Admission, y=round(Mean,2)))+
  geom_bar(stat = "identity")+
  geom_errorbar(aes(ymin=CIL, ymax=CIU),width=0.2)+
  geom_text(aes(label=round(Mean,2), vjust=-1, hjust=2)) + 
  theme(plot.subtitle = element_text(vjust = 1), plot.caption = element_text(vjust = 1),  
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 15, face = "bold", hjust = 0.5)) +
  labs(title = "Average risk by admission", x = "Admission",  y = "Risk (%)")+
  labs(caption = "Two sample t-test: P-value = 0.573")

#admissions in surgery
#mean risk for outpatient clinic admission in surgery hospital
mean(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==1)])
sd(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==1)])
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==1)], sigma.x = 0.01636614)
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==1)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==1)])
## 0.0125163 sd=0.01636614 (0.005737933 to 0.04991165)
## 95CI: 0.009763482 to 0.015264650

#mean risk for ER admission in surgery hospital
mean(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==1)])
sd(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==1)])
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==1)], sigma.x = 0.01424288)
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==1)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==1)])
## 0.01440911 sd=0.01424288 (0.006596508 to 0.0578786)
## 95CI: 0.01204226 to 0.01677779

#Statistical testing between admission types in surgery
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==1)], admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==1)])

#plot
library(ggplot2)
library(readxl)
ad_surg_mean_plot <- read_excel("~/mean for plot.xlsx", sheet = "admission surgery", 
                                col_types = c("text", "numeric", "numeric", "numeric", "numeric", "numeric"))
ggplot(ad_surg_mean_plot, aes(x=Admission, y=round(Mean,2)))+
  geom_bar(stat = "identity")+
  geom_errorbar(aes(ymin=CIL, ymax=CIU),width=0.2)+
  geom_text(aes(label=round(Mean,2), vjust=-1, hjust=2)) + 
  theme(plot.subtitle = element_text(vjust = 1), plot.caption = element_text(vjust = 1),  
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 15, face = "bold", hjust = 0.5)) +
  labs(title = "Average risk by admission in surgery hospital", x = "Admission",  y = "Risk (%)")+
  labs(caption = "Two sample t-test: P-value = 0.3076")

#admission in int med
#mean risk for outpatient clinic admission in internal medicine hospital
mean(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==2)])
sd(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==2)])
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==2)], sigma.x = 0.09044733)
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==2)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==2)])
## 0.04782465 sd=0.09044733 (0.02347702 to 0.150755)
## 95CI: 0.02953990 to 0.06610863

#mean risk for ER admission in internal medicine hospital
mean(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==2)])
sd(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==2)])
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==2)], sigma.x = 0.04828532)
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==2)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==2)])
## 0.04556908 sd=0.04828532 (0.02127116 to 0.1654477)
## 95CI: 0.03733320 to 0.05380747

#Statistical test between admissions in int med
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==2)], admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==2)])

#plot
library(readxl)
ad_intmed_mean_plot <- read_excel("~/mean for plot.xlsx", sheet = "admission int med", 
                                  col_types = c("text", "numeric", "numeric", "numeric", "numeric", "numeric"))

ggplot(ad_intmed_mean_plot, aes(x=Admission, y=round(Mean,2)))+
  geom_bar(stat = "identity")+
  geom_errorbar(aes(ymin=CIL, ymax=CIU),width=0.2)+
  geom_text(aes(label=round(Mean,2), vjust=-1, hjust=2)) + 
  theme(plot.subtitle = element_text(vjust = 1), plot.caption = element_text(vjust = 1),  
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 15, face = "bold", hjust = 0.5)) +
  labs(title = "Average risk by admission in internal med hospital", x = "Admission",  y = "Risk (%)")+
  labs(caption = "Two sample t-test: P-value = 0.8259")

#plot comparing admissions in both hospitals
library(readxl)
admission_mean_plot <- read_excel("~/mean for plot.xlsx", sheet = "admission", 
                                  col_types = c("text", "text", "numeric", "numeric", "numeric","numeric", "numeric"))
# plot
library(ggplot2)
library(wesanderson)
dodge <- position_dodge(width=0.9)
ggplot(admission_mean_plot, aes(x=Admission, y=Mean*100, fill=Hospital))+
  geom_text(position=position_dodge(width = 1), aes(y=round(Mean*100,2), label=round(Mean*100,2), vjust=-0.5, hjust=1.7))+
  geom_bar(stat = "identity", position = "dodge")+
  geom_col(position = dodge)+
  geom_errorbar(aes(ymin=CIL*100, ymax=CIU*100), position = dodge, width=0.25) +
  scale_fill_manual(values=wes_palette(n=2, name="Moonrise2"))+
  theme(plot.subtitle = element_text(vjust = 1), 
        plot.caption = element_text(vjust = 1), 
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 14, 
                                  face = "bold", hjust = 0.5)) +
  labs(title = "Average risk by admission", x = "Admission", y = "Average risk (%)",fill = "Hospitals")
  
#outpatient clinic in both hospital
sd(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1)])
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1)], sigma.x=6.150445)
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$PLACE_RECRUITMENT==1)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$PLACE_RECRUITMENT==1)])

#ER in both hospital
sd(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2)])
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2)], sigma.x=3.844933)
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$PLACE_RECRUITMENT==2)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$PLACE_RECRUITMENT==2)])

#statistical test in both admissions
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1)], admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2)])

##admission in surgery hospital
admis_surgery_risk <- admis_hosp_risk[which(admis_hosp_risk$DEPARTMENT==1),]

#outpatient clinic
sd(admis_surgery_risk$risk[which(admis_surgery_risk$PLACE_RECRUITMENT==1)])
t.test(admis_surgery_risk$risk[which(admis_surgery_risk$PLACE_RECRUITMENT==1)], sigma.x=1.636612)

#ER
sd(admis_surgery_risk$risk[which(admis_surgery_risk$PLACE_RECRUITMENT==2)])
t.test(admis_surgery_risk$risk[which(admis_surgery_risk$PLACE_RECRUITMENT==2)], sigma.x=1.424292)

#t-test between two admission
t.test(admis_surgery_risk$risk[which(admis_surgery_risk$PLACE_RECRUITMENT==1)], admis_surgery_risk$risk[which(admis_surgery_risk$PLACE_RECRUITMENT==2)])


##admission in internal med
admis_im_risk <- admis_hosp_risk[which(admis_hosp_risk$DEPARTMENT==2),]

#outpatient clinic
sd(admis_im_risk$risk[which(admis_im_risk$PLACE_RECRUITMENT==1)])
t.test(admis_im_risk$risk[which(admis_im_risk$PLACE_RECRUITMENT==1)], sigma.x=9.044734)

#ER
sd(admis_im_risk$risk[which(admis_im_risk$PLACE_RECRUITMENT==2)])
t.test(admis_im_risk$risk[which(admis_im_risk$PLACE_RECRUITMENT==2)], sigma.x=4.82853)

#t-test between two admission
t.test(admis_im_risk$risk[which(admis_im_risk$PLACE_RECRUITMENT==1)], admis_im_risk$risk[which(admis_im_risk$PLACE_RECRUITMENT==2)])

#### Gender ####
#Merge patient_risk with gender data from Patient.Questinnaire
gender_risk <- merge(patient_risk, Patient.Questionnaire[ , c("ID_PATIENT","GENDER", "DEPARTMENT")], by = "ID_PATIENT")

##Overall
#mean risk for males
mean(gender_risk$risk[which(gender_risk$GENDER==1)]) #0.03083677
sd(gender_risk$risk[which(gender_risk$GENDER==1)])
t.test(gender_risk$risk[which(gender_risk$GENDER==1)], sigma.x=0.05776771)
mean(gender_risk$`sensitivity low`[which(gender_risk$GENDER==1)]) #0.01469476
mean(gender_risk$`sensitivity high`[which(gender_risk$GENDER==1)]) #0.107749

#mean risk for females
mean(gender_risk$risk[which(gender_risk$GENDER==2)]) #0.02504567
sd(gender_risk$risk[which(gender_risk$GENDER==2)])
t.test(gender_risk$risk[which(gender_risk$GENDER==2)], sigma.x=0.03789423)
mean(gender_risk$`sensitivity low`[which(gender_risk$GENDER==2)]) #0.01164233
mean(gender_risk$`sensitivity high`[which(gender_risk$GENDER==2)]) #0.09301156
t.test(risk ~ GENDER, data=gender_risk) # p-value=0.1768 (not significant)
t.test(gender_risk$risk[which(gender_risk$GENDER==1)], gender_risk$risk[which(gender_risk$GENDER==2)])

#plot
library(readxl)
sex_mean_plot <- read_excel("~/mean for plot.xlsx", sheet = "gender overall", 
                            col_types = c("text", "numeric", "numeric", "numeric", "numeric", "numeric"))
library(ggplot2)
ggplot(sex_mean_plot, aes(x=Gender, y=round(Mean*100,2)))+
  geom_bar(stat = "identity")+
  geom_errorbar(aes(ymin=CIL*100, ymax=CIU*100),width=0.2)+
  geom_text(aes(label=round(Mean*100,2), vjust=-1, hjust=2)) + theme(plot.subtitle = element_text(vjust = 1), 
    plot.caption = element_text(vjust = 1), 
    axis.title = element_text(face = "bold"), 
    plot.title = element_text(size = 15, 
        face = "bold", hjust = 0.5)) +labs(title = "Average risk by sex", x = "Sex", 
    y = "Risk (%)")+
  labs(caption = "Two sample t-test: P-value = 0.1768")

##Genders in surgery
#mean risk for males in surgery hospital
mean(gender_risk$risk[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==1)])
sd(gender_risk$risk[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==1)])
mean(gender_risk$`sensitivity low`[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==1)])
mean(gender_risk$`sensitivity high`[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==1)])
## 0.01321508 SD=0.01152152 (0.006040533 to 0.05350532)
t.test(gender_risk$risk[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==1)], sigma.x = 0.01152152)
## 95CI 0.01139286 to 0.01503729

#mean risk for females in surgery hospital
mean(gender_risk$risk[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==1)])
sd(gender_risk$risk[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==1)])
mean(gender_risk$`sensitivity low`[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==1)])
mean(gender_risk$`sensitivity high`[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==1)])
## 0.01381118 SD=0.01926646 (0.006344121 to 0.05450655)
t.test(gender_risk$risk[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==1)], sigma.x = 0.01926646)
## 95CI 0.01031372 to 0.01730865

#Statistical test
t.test(gender_risk$risk[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==1)], gender_risk$risk[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==1)])
# p-value = 0.7652 not significant

##Genders in int med
#mean risk for males in internal medicine hospital
mean(gender_risk$risk[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==2)])
sd(gender_risk$risk[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==2)])
mean(gender_risk$`sensitivity low`[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==2)])
mean(gender_risk$`sensitivity high`[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==2)])
## 0.05166241 SD=0.07966932 (0.02492248 to 0.1718552)
t.test(gender_risk$risk[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==2)], sigma.x = 0.07966932)
## 95CI 0.03794466 to 0.06538016

#mean risk for females in internal medicine hospital
mean(gender_risk$risk[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==2)])
sd(gender_risk$risk[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==2)])
mean(gender_risk$`sensitivity low`[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==2)])
mean(gender_risk$`sensitivity high`[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==2)])
## 0.03926806 (0.01834964 to 0.1417573)
t.test(gender_risk$risk[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==2)], sigma.x = 0.04936061)
## 95CI 0.02915803 to 0.04937809

#Statistical test
t.test(gender_risk$risk[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==2)], gender_risk$risk[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==2)])
# p-value = 0.1511 not significant

#plot comparing genders in both hospitals
library(readxl)
gender_mean_plot <- read_excel("~/mean for plot.xlsx", sheet = "gender", 
                                  col_types = c("text", "text", "numeric", "numeric", "numeric","numeric", "numeric"))
library(ggplot2)
library(wesanderson)
dodge <- position_dodge(width=0.9)
ggplot(gender_mean_plot, aes(x=Gender, y=Mean, fill=Hospital))+
  geom_text(position=position_dodge(width = 1), aes(y=Mean, label=Mean, hjust=1.6, vjust=-0.4))+
  geom_bar(stat = "identity", position = "dodge")+
  geom_col(position = dodge)+
  geom_errorbar(aes(ymin=CIL, ymax=CIU), position = dodge, width=0.25) +
  scale_fill_manual(values=wes_palette(n=2, name="Moonrise2"))+
  theme(plot.subtitle = element_text(vjust = 1), 
        plot.caption = element_text(vjust = 1), 
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 14, 
                                  face = "bold", hjust = 0.5)) +
  labs(title = "Average risk by gender", x = "Gender", y = "Average risk (%)",fill = "Hospitals")

#### Age ####
# look at the distribution of age in each hospital
hist(Patient.Questionnaire$AGE)
# age distribution in surgery hospital
hist(Patient.Questionnaire$AGE[which(Patient.Questionnaire$DEPARTMENT==1)]) ## more patients 20-40
summary(Patient.Questionnaire$AGE[which(Patient.Questionnaire$DEPARTMENT==1)])
# age distribution in internal medicine hospital
hist(Patient.Questionnaire$AGE[which(Patient.Questionnaire$DEPARTMENT==2)]) ## more patients 50-70
summary(Patient.Questionnaire$AGE[which(Patient.Questionnaire$DEPARTMENT==2)])

#Merge patient_risk with gender data from Patient.Questinnaire
age_risk <- merge(patient_risk, Patient.Questionnaire[ , c("ID_PATIENT","AGE", "DEPARTMENT")], by = "ID_PATIENT")

# bar plot for surgery hosp (risk by age)
ggplot(age_risk[which(age_risk$DEPARTMENT==1),], aes(x=AGE, y=risk))+geom_bar(stat="identity") + 
  theme(plot.subtitle = element_text(vjust = 1), 
    plot.caption = element_text(vjust = 1), 
    axis.title = element_text(face = "bold"), 
    plot.title = element_text(size = 15, face = "bold", hjust = 0.5)) +
  labs(title = "Risk by age in surgery hospital", x = "Age (year)", y = "Risk")
# bar plot for surgery hosp (risk by age)
ggplot(age_risk[which(age_risk$DEPARTMENT==2),], aes(x=AGE, y=risk))+geom_bar(stat="identity")+ 
  theme(plot.subtitle = element_text(vjust = 1), 
        plot.caption = element_text(vjust = 1), 
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 15, face = "bold", hjust = 0.5)) +
  labs(title = "Risk by age in internal medicine hospital",  x = "Age (year)", y = "Risk")

# age distribution box plot
age_risk$DEPARTMENT <- as.character(age_risk$DEPARTMENT)
ggplot(age_risk, aes(x=DEPARTMENT,  y=AGE)) + 
  geom_boxplot(outlier.colour = "red", outlier.shape = 1)+
  scale_x_discrete(labels=c("Surgery", "Internal med")) + 
  theme(axis.title = element_text(face = "bold"), plot.title = element_text(size = 14, face = "bold", hjust = 0.5)) +
  labs(title = "Age distribution in surgery and internal medicine hopsital", x = "Hospital", y = "Age (years)")
  
#Surgery hospital: 21-28, 29-36, 37-50, 51-85

#mean risk for 21-28 yo in surgery hospital
mean(age_risk$risk[which(age_risk$AGE>20 & age_risk$AGE<29 & age_risk$DEPARTMENT==1)])
sd(age_risk$risk[which(age_risk$AGE>20 & age_risk$AGE<29 & age_risk$DEPARTMENT==1)])
t.test(age_risk$risk[which(age_risk$AGE>20 & age_risk$AGE<29 & age_risk$DEPARTMENT==1)], sigma.x = 0.0123)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>20 & age_risk$AGE<29 & age_risk$DEPARTMENT==1)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>20 & age_risk$AGE<29 & age_risk$DEPARTMENT==1)])
## 0.01341298 SD=0.01233967 (0.00613281 to 0.0542148)
## 95CI: 0.01068334 to  0.01614262

#mean risk for 29-36 yo in surgery hospital
mean(age_risk$risk[which(age_risk$AGE>28 & age_risk$AGE<37 & age_risk$DEPARTMENT==1)])
sd(age_risk$risk[which(age_risk$AGE>28 & age_risk$AGE<37 & age_risk$DEPARTMENT==1)])
t.test(age_risk$risk[which(age_risk$AGE>28 & age_risk$AGE<37 & age_risk$DEPARTMENT==1)], sigma.x = 0.010288)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>28 & age_risk$AGE<37 & age_risk$DEPARTMENT==1)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>28 & age_risk$AGE<37 & age_risk$DEPARTMENT==1)])
## 0.01186815 SD=0.01028844 (0.005420593 to 0.04825749)
## 95CI: 0.009386122 to 0.014350183

#mean risk for 37-50 yo in surgery hospital
mean(age_risk$risk[which(age_risk$AGE>36 & age_risk$AGE<51 & age_risk$DEPARTMENT==1)])
sd(age_risk$risk[which(age_risk$AGE>36 & age_risk$AGE<51 & age_risk$DEPARTMENT==1)])
t.test(age_risk$risk[which(age_risk$AGE>36 & age_risk$AGE<51 & age_risk$DEPARTMENT==1)], sigma.x = 0.015045)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>36 & age_risk$AGE<51 & age_risk$DEPARTMENT==1)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>36 & age_risk$AGE<51 & age_risk$DEPARTMENT==1)])
## 0.0111354 SD=0.01504522 (0.005102554 to 0.04456113)
## 95CI: 0.007420307 to 0.014850498

#mean risk for 51-85 yo in surgery hospital
mean(age_risk$risk[which(age_risk$AGE>50 & age_risk$AGE<86 & age_risk$DEPARTMENT==1)])
sd(age_risk$risk[which(age_risk$AGE>50 & age_risk$AGE<86 & age_risk$DEPARTMENT==1)])
t.test(age_risk$risk[which(age_risk$AGE>50 & age_risk$AGE<86 & age_risk$DEPARTMENT==1)], sigma.x = 0.02125)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>50 & age_risk$AGE<86 & age_risk$DEPARTMENT==1)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>50 & age_risk$AGE<86 & age_risk$DEPARTMENT==1)])
## 0.01726273 SD=0.02125035 (0.007935469 to 0.06781461)
## 95CI: 0.01221202 to 0.02231345

library(readxl)
surg_age_mean_plot <- read_excel("~/mean for plot.xlsx", sheet = "Age Surgery", col_types = c("text", 
                                                                      "text", "numeric", "numeric", "numeric", 
                                                                      "numeric"))
surg_age_mean_plot$Mean <- round(surg_age_mean_plot$Mean*100, 4)
surg_age_mean_plot$CIL <- round(surg_age_mean_plot$CIL*100, 4)
surg_age_mean_plot$CIU <- round(surg_age_mean_plot$CIU*100, 4)

ggplot(surg_age_mean_plot, aes(x=Group, y=Mean))+
  geom_bar(stat = "identity")+
  geom_col(position = "dodge") +geom_errorbar(aes(ymin=CIL, ymax=CIU), width=0.2) +
  geom_text(aes(y=Mean, label=round(Mean,2), vjust=-0.5, hjust=1.5))+
  theme(plot.subtitle = element_text(vjust = 1), 
        plot.caption = element_text(vjust = 1), 
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 14, face = "bold", hjust = 0.5)) +
  labs(title = "Average patient risk by age group in surgery hospital", x = "Age group", y = "Average risk (%)")+
  labs(caption = "Kruskal-Wallis test: P-value =0.2831")

surgery_age_risk <- age_risk[which(age_risk$DEPARTMENT==1),]
write.csv(surgery_age_risk, file="surgery_age_risk.csv")

# Kruskal-Wallis test (from STATA): P-value = 0.2831 (not significant)


#Internal med hospital: 21-42, 43-55, 56-64, 65-84
#mean risk for 21-42 yo in int med hospital
mean(age_risk$risk[which(age_risk$AGE>20 & age_risk$AGE<43 & age_risk$DEPARTMENT==2)])
sd(age_risk$risk[which(age_risk$AGE>20 & age_risk$AGE<43 & age_risk$DEPARTMENT==2)])
t.test(age_risk$risk[which(age_risk$AGE>20 & age_risk$AGE<43 & age_risk$DEPARTMENT==2)], sigma.x = 0.494485)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>20 & age_risk$AGE<43 & age_risk$DEPARTMENT==2)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>20 & age_risk$AGE<43 & age_risk$DEPARTMENT==2)])
## 0.03653981 SD=0.04944854 (0.0170932 to 0.1315349)
## 95CI: -0.09183026  to 0.16490988

#mean risk for 43-55 yo in int med hospital
mean(age_risk$risk[which(age_risk$AGE>42 & age_risk$AGE<56 & age_risk$DEPARTMENT==2)])
sd(age_risk$risk[which(age_risk$AGE>42 & age_risk$AGE<56 & age_risk$DEPARTMENT==2)])
t.test(age_risk$risk[which(age_risk$AGE>42 & age_risk$AGE<56 & age_risk$DEPARTMENT==2)], sigma.x = 0.102205)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>42 & age_risk$AGE<56 & age_risk$DEPARTMENT==2)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>42 & age_risk$AGE<56 & age_risk$DEPARTMENT==2)])
## 0.05466068 SD=0.1022054 (0.0271834 to 0.1681003)
## 95CI: 0.02858149 to 0.08073988

#mean risk for 56-64 yo in int med hospital
mean(age_risk$risk[which(age_risk$AGE>55 & age_risk$AGE<65 & age_risk$DEPARTMENT==2)])
sd(age_risk$risk[which(age_risk$AGE>55 & age_risk$AGE<65 & age_risk$DEPARTMENT==2)])
t.test(age_risk$risk[which(age_risk$AGE>55 & age_risk$AGE<65 & age_risk$DEPARTMENT==2)], sigma.x = 0.040115)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>55 & age_risk$AGE<65 & age_risk$DEPARTMENT==2)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>55 & age_risk$AGE<65 & age_risk$DEPARTMENT==2)])
## 0.04340221 SD=0.04011538 (0.0201348 to 0.1618702)
## 95CI: 0.03298821 to 0.05381620

#mean risk for 65-84 yo in int med hospital
mean(age_risk$risk[which(age_risk$AGE>64 & age_risk$AGE<85 & age_risk$DEPARTMENT==2)])
sd(age_risk$risk[which(age_risk$AGE>64 & age_risk$AGE<85 & age_risk$DEPARTMENT==2)])
t.test(age_risk$risk[which(age_risk$AGE>64 & age_risk$AGE<85 & age_risk$DEPARTMENT==2)], sigma.x = 0.06536967)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>64 & age_risk$AGE<85 & age_risk$DEPARTMENT==2)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>64 & age_risk$AGE<85 & age_risk$DEPARTMENT==2)])
## 0.05149226 SD=0.06536967 (0.02431867 to 0.1767604)
## 95CI: 0.03389332 to 0.06909119

library(readxl)
int_med_age_mean_plot <- read_excel("~/mean for plot.xlsx", sheet = "Age Int Med", col_types = c("text", 
                                                                         "text", "numeric", "numeric", "numeric", 
                                                                         "numeric"))
int_med_age_mean_plot$Mean <- round(int_med_age_mean_plot$Mean*100, 4)
int_med_age_mean_plot$CIL <- round(int_med_age_mean_plot$CIL*100, 4)
int_med_age_mean_plot$CIU <- round(int_med_age_mean_plot$CIU*100, 4)

ggplot(int_med_age_mean_plot, aes(x=Group, y=Mean))+
  geom_bar(stat = "identity")+
  geom_col(position = "dodge") +geom_errorbar(aes(ymin=CIL, ymax=CIU), width=0.2) +
  geom_text(aes(y=Mean, label=round(Mean,2), vjust=-0.5, hjust=1.5))+
  theme(plot.subtitle = element_text(vjust = 1), 
        plot.caption = element_text(vjust = 1), 
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 14, face = "bold", hjust = 0.5)) +
  labs(title = "Average patient risk by age group in internal med hospital", x = "Age group", y = "Average risk (%)")+
  labs(caption = "Kruskal-Wallis test: P-value =0.2527")

intmed_age_risk <- age_risk[which(age_risk$DEPARTMENT==2),]
write.csv(intmed_age_risk, file="intmed_age_risk.csv")

# Kruskal-Wallis test (from STATA): P-value = 0.2527 (not significant)


#### Duration of stay ####
Traj <- read.csv("C:/Users/Jung/Desktop/Final extractions/Traj.csv", header=TRUE, sep=";")
library(dplyr)
#Data frame composed of patient ID, their hospital (surgery or internal medicine), their admission date, their discharge date and their duration of stay (in days)
PatStay<-rbind.fill(by(Traj,Traj$ID_PATIENT,function(x) return(data.frame(ID_PATIENT=unique(x$ID_PATIENT),
                                                                          Hospital=min(x$PLACE),
                                                                          Admission=min(as.Date(x$DATE_ADMISSION, format="%d/%m/%Y")),
                                                                          Discharge=max(as.Date(x$DATE_DISCHARGE, format="%d/%m/%Y")),
                                                                          Duration=as.numeric(max(as.Date(x$DATE_DISCHARGE, format="%d/%m/%Y"))-
                                                                                                min(as.Date(x$DATE_ADMISSION, format="%d/%m/%Y"))))))) 
mean(PatStay[PatStay$Hospital==1,"Duration"]) #mean duration of patient stay in the surgery hospital
mean(PatStay[PatStay$Hospital==2,"Duration"]) #mean duration of patient stay in the internal medicine hospital

## patient 356 is missing!!
## patient 1 and 491 (at least) has wrong input

## MASIVE DATA CORRECTION ##
# Identify errors
View(Patient.Trajectories [c("ï..ID_PATIENTTRAJECTORY", "ID_PATIENT", "DATE_ADMISSION", "DATE_DISCHARGE")])
#correction done on excel

# Trial
library(readxl)
traj_trial <- read_excel("C:/Users/Jung/Desktop/Final extractions/trial2.xlsx", 
                         col_types = c("numeric", "numeric", "numeric","numeric", "numeric", "numeric", 
                                       "text", "date", "text", "date", "text","text", "text", "text", "numeric"))
PatStay_trial<-rbind.fill(by(traj_trial,traj_trial$ID_PATIENT,function(x) 
  return(data.frame(ID_PATIENT=unique(x$ID_PATIENT), Hospital=min(x$PLACE),
                    Admission=min(as.Date(x$DATE_ADMISSION, format="%d/%m/%Y")),
                    Discharge=max(as.Date(x$DATE_DISCHARGE, format="%d/%m/%Y")),
                    Duration=as.numeric(max(as.Date(x$DATE_DISCHARGE, format="%d/%m/%Y"))-min(as.Date(x$DATE_ADMISSION, format="%d/%m/%Y"))))))) 



# Fixed on new excel spread sheet
library(readxl)
traj2 <- read_excel("C:/Users/Jung/Desktop/Final extractions/traj data correction.xlsx")
#Data frame composed of patient ID, their hospital (surgery or internal medicine), their admission date, their discharge date and their duration of stay (in days)
PatStay2<-rbind.fill(by(traj2,traj2$ID_PATIENT,function(x) return(data.frame(ID_PATIENT=unique(x$ID_PATIENT),
                                                                             Hospital=min(x$PLACE),
                                                                             Admission=min(as.Date(x$DATE_ADMISSION, format="%d/%m/%Y")),
                                                                             Discharge=max(as.Date(x$DATE_DISCHARGE, format="%d/%m/%Y")),
                                                                             Duration=as.numeric(max(as.Date(x$DATE_DISCHARGE, format="%d/%m/%Y"))-
                                                                                                   min(as.Date(x$DATE_ADMISSION, format="%d/%m/%Y"))))))) 
mean(PatStay2[PatStay2$Hospital==1,"Duration"]) #mean duration of patient stay in the surgery hospital
mean(PatStay2[PatStay2$Hospital==2,"Duration"]) #mean duration of patient stay in the internal medicine hospital

# descriptive
summary(PatStay2$Duration) #overall 
hist(PatStay2$Duration)
sd(PatStay2$Duration)
t.test(PatStay2$Duration, sigma.x=4.21317)

summary(PatStay2$Duration[which(PatStay2$Hospital==1)]) #surgery hospital
hist(PatStay2$Duration[which(PatStay2$Hospital==1)])
mean(PatStay2[PatStay2$Hospital==1,"Duration"]) #mean duration of patient stay in the surgery hospital
sd(PatStay2[PatStay2$Hospital==1,"Duration"])
t.test(PatStay2[PatStay2$Hospital==1,"Duration"], sigma.x=3.389674)

summary(PatStay2$Duration[which(PatStay2$Hospital==2)]) #internal med hospital
hist(PatStay2$Duration[which(PatStay2$Hospital==2)])
sd(PatStay2[PatStay2$Hospital==2,"Duration"])
t.test(PatStay2[PatStay2$Hospital==2,"Duration"], sigma.x=4.801544)

#Merge patient_risk with duration of stay data from PatStay2
duration_risk <- merge(x = patient_risk, y = PatStay2[ , c("ID_PATIENT","Hospital", "Duration")], 
                       by = "ID_PATIENT")
duration_risk$Hospital <- as.character(duration_risk$Hospital)
duration_risk$ID_PATIENT <- as.numeric(duration_risk$ID_PATIENT)

#box plot for duration by hospital with outliers
library(ggplot2)
ggplot(duration_risk, aes(x=Hospital, y=Duration)) + 
  geom_boxplot(outlier.colour="red", outlier.shape=4, outlier.size=4) + 
  scale_x_discrete(labels=c("Surgery", "Internal med")) +
  theme(plot.title = element_text(size = 14,face = "bold", hjust = 0.5)) +
  labs(title = "Duration of Stay by Hospitals", x = "Hospitals", y = "Duration (days)") + 
  theme(axis.title = element_text(face = "bold"))

#average duration of stay in surgery
hist(duration_risk$Duration[which(duration_risk$Hospital==1)])
mean(duration_risk$Duration[which(duration_risk$Hospital==1)])
sd(duration_risk$Duration[which(duration_risk$Hospital==1)])
t.test(duration_risk$Duration[which(duration_risk$Hospital==1)], sigma.x=3.389674)
# avg = 3.50 days; 95CI: 3.12 - 3.89

#average duration of stay in int med
hist(duration_risk$Duration[which(duration_risk$Hospital==2)])
mean(duration_risk$Duration[which(duration_risk$Hospital==2)])
sd(duration_risk$Duration[which(duration_risk$Hospital==2)])
t.test(duration_risk$Duration[which(duration_risk$Hospital==2)], signma.x=4.801544)
# avg = 6.10 days; 95CI: 5.43 - 6.77

# short stays (less than 5 days)
# medium stays (5-15 days)
# long stays (more than 15 days)

#short stay
sd(duration_risk$risk[which(duration_risk$Duration<5)])
t.test(duration_risk$risk[which(duration_risk$Duration<5)], sigma.x = 2.077974)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration<5)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration<5)])

#medium stay
sd(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16)])
t.test(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16)], sigma.x = 5.075524)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration>4 & duration_risk$Duration<16)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration>4 & duration_risk$Duration<16)])

#long stay
sd(duration_risk$risk[which(duration_risk$Duration>15)])
t.test(duration_risk$risk[which(duration_risk$Duration>15)], sigma.x = 18.78582)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration>15)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration>15)])

# Kruskal-Wallis test (STATA) P-value<0.0001

#plot overall duration of stay
library(readxl)
alldur_plot <- read_excel("~/mean for plot.xlsx", sheet = "Duration overall", 
                          col_types = c("text", "numeric", "numeric", "numeric", "numeric", "numeric"))

ggplot(alldur_plot, aes(x=reorder(Duration, Mean), y=Mean, group=1))+
  geom_line()+geom_point(size=3, shape=20, fill="black")+
  geom_text(aes(y=Mean, label=Mean, hjust=1.5, vjust=-0.9))+
  geom_errorbar(aes(ymin=CIL, ymax=CIU), width=.1) + 
  theme(plot.subtitle = element_text(vjust = 1), 
    plot.caption = element_text(vjust = 1), 
    axis.title = element_text(face = "bold"), 
    plot.title = element_text(size = 15, 
        face = "bold", hjust = 0.5)) +labs(title = "Risk by duration of stay", 
    x = "Duration of stay", y = "Risk (%)", 
    caption = "Kruskal-Wallis test: P-value < 0.0001")
    
surgery_duration_risk <- duration_risk[which(duration_risk$Hospital==1),]
write.csv(surgery_duration_risk, file="surgery_duration_risk.csv")

#Kruskal-Wallis test: P-value < 0.0001

##Duration of stay in surgery
#mean risk for short stay in surgery hospital
mean(duration_risk$risk[which(duration_risk$Duration<5 & duration_risk$Hospital==1)])
sd(duration_risk$risk[which(duration_risk$Duration<5 & duration_risk$Hospital==1)])
t.test(duration_risk$risk[which(duration_risk$Duration<5  & duration_risk$Hospital==1)], sigma.x = 0.009677297)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration<5 & duration_risk$Hospital==1)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration<5 & duration_risk$Hospital==1)])

#mean risk for medium stay in surgery hospital
mean(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==1)])
sd(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==1)])
t.test(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==1)], sigma.x = 0.03482567)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==1)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==1)])

#mean risk for long stay in surgery hospital
mean(duration_risk$risk[which(duration_risk$Duration>15 & duration_risk$Hospital==1)])
sd(duration_risk$risk[which(duration_risk$Duration>15 & duration_risk$Hospital==1)])
t.test(duration_risk$risk[which(duration_risk$Duration>15  & duration_risk$Hospital==1)], sigma.x = 0.4127112)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration>15 & duration_risk$Hospital==1)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration>15 & duration_risk$Hospital==1)])

#plot
library(readxl)
surgery_durplot <- read_excel("~/mean for plot.xlsx", sheet = "Duration surgery", 
                              col_types = c("text","numeric", "numeric", "numeric", "numeric", "numeric"))

library(ggplot2)
ggplot(surgery_durplot, aes(x=reorder(Duration, Mean), y=Mean, group=1))+
  geom_line()+geom_point(size=3, shape=20, fill="black")+
  geom_text(aes(y=Mean, label=Mean, hjust=1.5, vjust=-0.9))+
  geom_errorbar(aes(ymin=CIL, ymax=CIU), width=.1) + theme(plot.subtitle = element_text(vjust = 1), 
    plot.caption = element_text(vjust = 1), 
    axis.title = element_text(face = "bold"), 
    plot.title = element_text(size = 15, 
        face = "bold", hjust = 0.5)) +labs(title = "Average risk by duration in surgery hospital", 
    x = "Duration", y = "Risk (%)", caption = "Kruskal-Wallis test: P-value < 0.0001")


intmed_duration_risk <- duration_risk[which(duration_risk$Hospital==2),]
write.csv(intmed_duration_risk, file = "intmed_duration_risk.csv")

#Kruskal-Wallis test (STATA): P-value = 0.02

##Duration of stay in int med
#mean risk for short stay in internal med hospital
mean(duration_risk$risk[which(duration_risk$Duration<5 & duration_risk$Hospital==2)])
sd(duration_risk$risk[which(duration_risk$Duration<5 & duration_risk$Hospital==2)])
t.test(duration_risk$risk[which(duration_risk$Duration<5  & duration_risk$Hospital==2)], sigma.x = 0.03072895)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration<5 & duration_risk$Hospital==2)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration<5 & duration_risk$Hospital==2)])

#mean risk for medium stay in internal med hospital
mean(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==2)])
sd(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==2)])
t.test(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==2)], sigma.x = 0.0598927)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==2)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==2)])

#mean risk for long stay in internal med hospital
mean(duration_risk$risk[which(duration_risk$Duration>15 & duration_risk$Hospital==2)])
sd(duration_risk$risk[which(duration_risk$Duration>15 & duration_risk$Hospital==2)])
t.test(duration_risk$risk[which(duration_risk$Duration>15  & duration_risk$Hospital==2)], sigma.x = 0.0993748)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration>15 & duration_risk$Hospital==2)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration>15 & duration_risk$Hospital==2)])

#plot
library(readxl)
intmed_durplot <- read_excel("~/mean for plot.xlsx", sheet = "Duration int med", 
                              col_types = c("text","numeric", "numeric", "numeric", "numeric", "numeric"))

library(ggplot2)
ggplot(intmed_durplot, aes(x=reorder(Duration, Mean), y=Mean, group=1))+
  geom_line()+geom_point(size=3, shape=20, fill="black")+
  geom_text(aes(y=Mean, label=Mean, hjust=1.5, vjust=-0.9))+
  geom_errorbar(aes(ymin=CIL, ymax=CIU), width=.1) +
  theme(plot.subtitle = element_text(vjust = 1), 
        plot.caption = element_text(vjust = 1),
        axis.title = element_text(face = "bold"),
        plot.title = element_text(size = 15, face = "bold", hjust = 0.5)) +
  labs(title = "Average risk by duration in internal medicine hospital",x = "Duration", y = "Risk (%)", 
       caption = "Kruskal-Wallis test: P-value = 0.0203")

##Plot comparing surgergy and int med
# grouping
attach(duration_risk)
duration_risk$Group[Duration<5] <- "Short stay"
duration_risk$Group[Duration>4 & Duration<16]  <- "Medium stay"
duration_risk$Group[Duration>15] <- "Long stay"
detach(duration_risk)

library(wesanderson)
library(ggplot2)
library(readxl)
duration_mean_plot <- read_excel("~/mean for plot.xlsx", sheet = "Duration", col_types = c("text", 
                                                                   "text", "numeric", "numeric", "numeric", 
                                                                   "numeric", "numeric"))
duration_mean_plot$Mean <- round(duration_mean_plot$Mean*100, 2)
duration_mean_plot$CIL <- round(duration_mean_plot$CIL*100, 2)
duration_mean_plot$CIU <- round(duration_mean_plot$CIU*100, 2)

ggplot(duration_mean_plot, aes(x=Group, y=Mean, fill=Hospital))+
  geom_bar(stat = "identity", position = "dodge")+
  geom_text(position=position_dodge(width = 1), aes(y=Mean, label=Mean, hjust=1.2, vjust=-0.4))+
  geom_col(position = dodge)+
  geom_errorbar(aes(ymin=CIL, ymax=CIU), position = dodge, width=0.25) +
  scale_fill_manual(values=wes_palette(n=2, name="Moonrise2"))+
  theme(plot.subtitle = element_text(vjust = 1), 
    plot.caption = element_text(vjust = 1), 
    axis.title = element_text(face = "bold"), 
    plot.title = element_text(size = 14, 
        face = "bold", hjust = 0.5)) +labs(title = "Average risk by duration of stay", 
    x = "Duration of stay", y = "Average risk (%)", 
    fill = "Hospitals")+labs(caption = "Kruskal-Wallis test: P-value < 0.0001")

pd <- position_dodge(0.1)
duration_plot <- ggplot(duration_mean_plot, aes(x=reorder(Group, Mean), y=Mean, group=Hospital))+
  geom_line(aes(color=Hospital), size=1.5, position=position_dodge(0.1))+geom_point(size=3, shape=20, fill="black", position = position_dodge(0.1))+
  geom_text(aes(y=Mean, label=Mean, hjust=1.5), position = position_dodge(0.1))+
  geom_errorbar(aes(ymin=CIL, ymax=CIU), width=.1, position = position_dodge(0.1)) +
  theme(plot.subtitle = element_text(vjust = 1), 
        plot.caption = element_text(vjust = 1),
        axis.title = element_text(face = "bold"),
        plot.title = element_text(size = 15, face = "bold", hjust = 0.5)) +
  labs(title = "Average risk by duration of stay",x = "Duration", y = "Risk (%)", caption = "Kruskal-Wallis test: P-value < 0.0001")

duration_plot+ scale_color_manual(values=c("#798E87", "#C27D38"))
#Kruskal-Wallis test (STATA): P-value < 0.0001

#### Departments ####
dept_risk <- merge(patient_risk, Patient.Trajectories[ , c("ID_PATIENT", "DEPARTMENT")], by = "ID_PATIENT")


dept_mean_plot <- data.frame(NULL)
i=28
for(i in department){
  dept_mean_plot[i, "departments"] <- department[i]
  dept_mean_plot[i, "mean"] <- mean(dept_risk$risk[which(dept_risk$DEPARTMENT==i)])
  dept_mean_plot[i, "sens low"] <- mean(dept_risk$`sensitivity low`[which(dept_risk$DEPARTMENT==i)])
  dept_mean_plot[i, "sens high"] <- mean(dept_risk$`sensitivity high`[which(dept_risk$DEPARTMENT==i)])
}
dept_mean_plot$departments=department
dept_mean_plot$departments <- factor(dept_mean_plot$departments, 
                               levels = c(-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
                                          18, 19, 20, 21, 22, 23, 24, 25, 26, 27),
                               labels = c("Data not available", "GIT and endoscopy", "Endocrinology", 
                                          "Immunology and allergy","Hematology", "Rheumatology", "Geriatric", 
                                          "Chest", "Nephrology", "Cardiology", "Cardiac catheterization", 
                                          "Neurology", "Tropical", "Dermatology", "Ophthalmology","Dialysis", 
                                          "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                          "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", 
                                          "Clinical pathology"))

ggplot(dept_mean_plot, aes(x=reorder(departments, mean), y=mean))+
  geom_bar(stat = "identity", position = "dodge")+coord_flip() + 
  geom_text(aes(y=mean, label=round(mean,4), hjust=-0.02))+
  theme(plot.subtitle = element_text(vjust = 1), 
    plot.caption = element_text(vjust = 1), 
    axis.title = element_text(face = "bold"), 
    plot.title = element_text(size = 15, 
        face = "bold", hjust = 0.5)) +labs(title = "Average risk in departments", x = "Departments", 
    y = "Average risk")
  
## with 95 Confidence interval
department <- names(table(Patient.Trajectories$DEPARTMENT))

dept_risk2 <- data.frame(dept_risk)
dept_risk2 <- dept_risk2[-c(3326),]
department <- department[-23]

dept_mean_plot2 <- setNames(data.frame(matrix(ncol=6, nrow=27)), c("departments", "mean", "CILow", "CIUpper", "sens low", "sens high"))
for(i in department){
  dept_mean_plot2[i, "departments"] <- department[i]
  dept_mean_plot2[i, "mean"] <- mean(dept_risk2$risk[which(dept_risk2$DEPARTMENT==i)])
  dept_mean_plot2[i, "CILow"] <- (t.test(dept_risk2$risk[which(dept_risk2$DEPARTMENT==i)],
                                         sigma.x=(sd(dept_risk2$risk[which(dept_risk2$DEPARTMENT==i)]))))$conf.int[1]
  dept_mean_plot2[i, "CIUpper"] <- (t.test(dept_risk2$risk[which(dept_risk2$DEPARTMENT==i)],
                                           sigma.x=(sd(dept_risk2$risk[which(dept_risk2$DEPARTMENT==i)]))))$conf.int[2]
  dept_mean_plot2[i, "sens low"] <- mean(dept_risk2$`sensitivity.low`[which(dept_risk2$DEPARTMENT==i)])
  dept_mean_plot2[i, "sens high"] <- mean(dept_risk2$`sensitivity.high`[which(dept_risk2$DEPARTMENT==i)])
}

dept_mean_plot2$departments <- c("GIT and endoscopy 1&2", "Endocrinology", 
                                 "Immunology and allergy","Hematology", "Rheumatology", "Geriatric", 
                                 "Chest", "Nephrology", "Cardiology", "Cardiac catheterization", 
                                 "Neurology", "Tropical", "Dermatology", "Ophthalmology","Dialysis", 
                                 "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                 "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", 
                                 "Clinical pathology", "Data not available")

#add the mean for dept 22
dept_mean_plot2[22,2] = round(mean(dept_risk$risk[which(dept_risk$DEPARTMENT==22)])*100,2)

#make into percentage with 2 decimal points
dept_mean_plot2$mean <- round(dept_mean_plot2$mean*100,2)
dept_mean_plot2$CILow <- round(dept_mean_plot2$CILow*100,2)
dept_mean_plot2$CIUpper <- round(dept_mean_plot2$CIUpper*100,2)
dept_mean_plot2$`sens low` <- round(dept_mean_plot2$`sens low`*100,2)
dept_mean_plot2$`sens high` <- round(dept_mean_plot2$`sens high`*100,2)

## plot
library(ggplot2)
ggplot(dept_mean_plot2, aes(x=reorder(departments, mean), y=mean))+
  geom_bar(stat = "identity", position = "dodge")+coord_flip() + 
  geom_errorbar(aes(ymin=CILow, ymax=CIUpper), width = 0.25)+
  geom_text(aes(y=mean, label=mean, hjust=-1))+
  theme(plot.subtitle = element_text(vjust = 1), 
        plot.caption = element_text(vjust = 1), 
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 15, 
                                  face = "bold", hjust = 0.5)) +labs(title = "Average risk in departments", x = "Departments", 
                                                                     y = "Average risk (%)")

#### Education #####
#Merge patient_risk with education data from Patient.Questinnaire
educ_risk <- merge(patient_risk, Patient.Questionnaire[ , c("ID_PATIENT","EDUCATION_LEVEL", "DEPARTMENT")], by = "ID_PATIENT")

#Illiterate
mean(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==1)])
sd(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==1)])
t.test(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==1)], sigma.x = 0.05631366)
mean(age_risk$`sensitivity low`[which(educ_risk$EDUCATION_LEVEL==1)])
mean(age_risk$`sensitivity high`[which(educ_risk$EDUCATION_LEVEL==1)])

#Can read and write w/o formal education
mean(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==2)])
sd(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==2)])
t.test(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==2)], sigma.x = 0.07913644)
mean(age_risk$`sensitivity low`[which(educ_risk$EDUCATION_LEVEL==2)])
mean(age_risk$`sensitivity high`[which(educ_risk$EDUCATION_LEVEL==2)])

#Primary school
mean(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==3)])
sd(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==3)])
t.test(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==3)], sigma.x = 0.04191415)
mean(age_risk$`sensitivity low`[which(educ_risk$EDUCATION_LEVEL==3)])
mean(age_risk$`sensitivity high`[which(educ_risk$EDUCATION_LEVEL==3)])

#Preparatory school
mean(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==4)])
sd(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==4)])
t.test(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==4)], sigma.x = 0.02097112)
mean(age_risk$`sensitivity low`[which(educ_risk$EDUCATION_LEVEL==4)])
mean(age_risk$`sensitivity high`[which(educ_risk$EDUCATION_LEVEL==4)])

#Secondary school
mean(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==5)])
sd(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==5)])
t.test(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==5)], sigma.x = 0.02976827)
mean(age_risk$`sensitivity low`[which(educ_risk$EDUCATION_LEVEL==5)])
mean(age_risk$`sensitivity high`[which(educ_risk$EDUCATION_LEVEL==5)])

#Higher education
mean(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==6)])
sd(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==6)])
t.test(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==6)], sigma.x = 0.03715145)
mean(age_risk$`sensitivity low`[which(educ_risk$EDUCATION_LEVEL==6)])
mean(age_risk$`sensitivity high`[which(educ_risk$EDUCATION_LEVEL==6)])
