### Risk Analysis ###

#df patient_risk created in trajectory analysis

# overall mean
mean(patient_risk$risk)
sd(patient_risk$risk)
mean(patient_risk$`sensitivity low`)
mean(patient_risk$`sensitivity high`)

#### Hospitals ####
#Merge patient_risk with admission and hopsital data from Patient.Questinnaire (data from IMMHoTHep)
admis_hosp_risk <- merge(x = patient_risk, y = Patient.Questionnaire[ , c("ID_PATIENT","DEPARTMENT", 
                                                                          "PLACE_RECRUITMENT")], by = "ID_PATIENT")

#mean risk for surgery hospital
mean(admis_hosp_risk$risk[which(admis_hosp_risk$DEPARTMENT==1)]) 
sd(admis_hosp_risk$risk[which(admis_hosp_risk$DEPARTMENT==1)]) 
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$DEPARTMENT==1)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$DEPARTMENT==1)])
## 0.01347303 sd=0.01533099 (0.006171904 to 0.05393858)

#mean risk for internal medicine hospital
mean(admis_hosp_risk$risk[which(admis_hosp_risk$DEPARTMENT==2)]) 
sd(admis_hosp_risk$risk[which(admis_hosp_risk$DEPARTMENT==2)]) 
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$DEPARTMENT==2)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$DEPARTMENT==2)])
## 0.04650724 sd=0.06884795 (0.02218864 to 0.1593366)


#### Admissions by Hospitals ####
#mean risk for outpatient clinic admission in surgery hospital
mean(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==1)])
sd(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==1)])
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==1)], sigma.x = 0.01636614)
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==1)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==1)])
## 0.0125163 sd=0.01636614 (0.005737933 to 0.04991165)
## 95CI: 0.009763482 to 0.015264650

#mean risk for ER admission in surgery hospital
mean(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==1)])
sd(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==1)])
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==1)], sigma.x = 0.01424288)
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==1)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==1)])
## 0.01440911 sd=0.01424288 (0.006596508 to 0.0578786)
## 95CI: 0.01204226 to 0.01677779

#mean risk for outpatient clinic admission in internal medicine hospital
mean(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==2)])
sd(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==2)])
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==2)], sigma.x = 0.09044733)
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==2)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$PLACE_RECRUITMENT==1 & admis_hosp_risk$DEPARTMENT==2)])
## 0.04782465 sd=0.09044733 (0.02347702 to 0.150755)
## 95CI: 0.02953990 to 0.06610863

#mean risk for ER admission in internal medicine hospital
mean(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==2)])
sd(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==2)])
t.test(admis_hosp_risk$risk[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==2)], sigma.x = 0.04828532)
mean(admis_hosp_risk$`sensitivity low`[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==2)])
mean(admis_hosp_risk$`sensitivity high`[which(admis_hosp_risk$PLACE_RECRUITMENT==2 & admis_hosp_risk$DEPARTMENT==2)])
## 0.04556908 sd=0.04828532 (0.02127116 to 0.1654477)
## 95CI: 0.03733320 to 0.05380747

library(readxl)
admission_mean_plot <- read_excel("~/mean for plot.xlsx", sheet = "admission", 
                                  col_types = c("text", "text", "numeric", "numeric", "numeric","numeric", "numeric"))
# plot
ggplot(admission_mean_plot, aes(x=Admission, y=Mean, fill=Hospital))+
  geom_bar(stat = "identity", position = "dodge")+
  scale_fill_manual(values=wes_palette(n=2, name="Moonrise2"))+
  theme(plot.subtitle = element_text(vjust = 1), 
        plot.caption = element_text(vjust = 1), 
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 14, 
                                  face = "bold", hjust = 0.5)) +
  labs(title = "Average risk by admission", x = "Admission", y = "Average risk",fill = "Hospitals")

#### Gender ####
#Merge patient_risk with gender data from Patient.Questinnaire
gender_risk <- merge(patient_risk, Patient.Questionnaire[ , c("ID_PATIENT","GENDER", "DEPARTMENT")], by = "ID_PATIENT")

#mean risk for males in surgery hospital
mean(gender_risk$risk[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==1)])
sd(gender_risk$risk[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==1)])
mean(gender_risk$`sensitivity low`[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==1)])
mean(gender_risk$`sensitivity high`[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==1)])
## 0.01321508 SD=0.01152152 (0.006040533 to 0.05350532)

#mean risk for females in surgery hospital
mean(gender_risk$risk[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==1)])
sd(gender_risk$risk[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==1)])
mean(gender_risk$`sensitivity low`[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==1)])
mean(gender_risk$`sensitivity high`[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==1)])
## 0.01381118 SD=0.01926646 (0.006344121 to 0.05450655)

#mean risk for males in internal medicine hospital
mean(gender_risk$risk[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==2)])
sd(gender_risk$risk[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==2)])
mean(gender_risk$`sensitivity low`[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==2)])
mean(gender_risk$`sensitivity high`[which(gender_risk$GENDER==1 & gender_risk$DEPARTMENT==2)])
## 0.05166241 SD=0.07966932 (0.02492248 to 0.1718552)

#mean risk for females in internal medicine hospital
mean(gender_risk$risk[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==2)])
sd(gender_risk$risk[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==2)])
mean(gender_risk$`sensitivity low`[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==2)])
mean(gender_risk$`sensitivity high`[which(gender_risk$GENDER==2 & gender_risk$DEPARTMENT==2)])
## 0.03926806 (0.01834964 to 0.1417573)

#### Age ####
# look at the distribution of age in each hospital
hist(Patient.Questionnaire$AGE)

# age distribution in surgery hospital
hist(Patient.Questionnaire$AGE[which(Patient.Questionnaire$DEPARTMENT==1)]) ## more patients 20-40
summary(Patient.Questionnaire$AGE[which(Patient.Questionnaire$DEPARTMENT==1)])
# age distribution in internal medicine hospital
hist(Patient.Questionnaire$AGE[which(Patient.Questionnaire$DEPARTMENT==2)]) ## more patients 50-70
summary(Patient.Questionnaire$AGE[which(Patient.Questionnaire$DEPARTMENT==2)])

#Merge patient_risk with gender data from Patient.Questinnaire
age_risk <- merge(patient_risk, Patient.Questionnaire[ , c("ID_PATIENT","AGE", "DEPARTMENT")], by = "ID_PATIENT")

# bar plot for surgery hosp (risk by age)
ggplot(age_risk[which(age_risk$DEPARTMENT==1),], aes(x=AGE, y=risk))+geom_bar(stat="identity") + 
  theme(plot.subtitle = element_text(vjust = 1), 
    plot.caption = element_text(vjust = 1), 
    axis.title = element_text(face = "bold"), 
    plot.title = element_text(size = 15, face = "bold", hjust = 0.5)) +
  labs(title = "Risk by age in surgery hospital", x = "Age (year)", y = "Risk")
# bar plot for surgery hosp (risk by age)
ggplot(age_risk[which(age_risk$DEPARTMENT==2),], aes(x=AGE, y=risk))+geom_bar(stat="identity")+ 
  theme(plot.subtitle = element_text(vjust = 1), 
        plot.caption = element_text(vjust = 1), 
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 15, face = "bold", hjust = 0.5)) +
  labs(title = "Risk by age in internal medicine hospital",  x = "Age (year)", y = "Risk")

# age distribution box plot
age_risk$DEPARTMENT <- as.character(age_risk$DEPARTMENT)
ggplot(age_risk, aes(x=DEPARTMENT,  y=AGE)) + 
  geom_boxplot()+
  scale_x_discrete(labels=c("Surgery", "Internal med")) + theme(axis.title = element_text(face = "bold"), 
                                                                plot.title = element_text(size = 14, 
                                                                                          face = "bold", hjust = 0.5)) +labs(title = "Age distribution in surgery and internal medicine hopsital", 
                                                                                                                             x = "Hospital", y = "Age (years)")

#Surgery hospital: 21-28, 29-36, 37-50, 51-85

#mean risk for 21-28 yo in surgery hospital
mean(age_risk$risk[which(age_risk$AGE>20 & age_risk$AGE<29 & age_risk$DEPARTMENT==1)])
sd(age_risk$risk[which(age_risk$AGE>20 & age_risk$AGE<29 & age_risk$DEPARTMENT==1)])
t.test(age_risk$risk[which(age_risk$AGE>20 & age_risk$AGE<29 & age_risk$DEPARTMENT==1)], sigma.x = 0.0123)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>20 & age_risk$AGE<29 & age_risk$DEPARTMENT==1)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>20 & age_risk$AGE<29 & age_risk$DEPARTMENT==1)])
## 0.01341298 SD=0.01233967 (0.00613281 to 0.0542148)
## 95CI: 0.01068334 to  0.01614262

#mean risk for 29-36 yo in surgery hospital
mean(age_risk$risk[which(age_risk$AGE>28 & age_risk$AGE<37 & age_risk$DEPARTMENT==1)])
sd(age_risk$risk[which(age_risk$AGE>28 & age_risk$AGE<37 & age_risk$DEPARTMENT==1)])
t.test(age_risk$risk[which(age_risk$AGE>28 & age_risk$AGE<37 & age_risk$DEPARTMENT==1)], sigma.x = 0.010288)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>28 & age_risk$AGE<37 & age_risk$DEPARTMENT==1)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>28 & age_risk$AGE<37 & age_risk$DEPARTMENT==1)])
## 0.01186815 SD=0.01028844 (0.005420593 to 0.04825749)
## 95CI: 0.009386122 to 0.014350183

#mean risk for 37-50 yo in surgery hospital
mean(age_risk$risk[which(age_risk$AGE>36 & age_risk$AGE<51 & age_risk$DEPARTMENT==1)])
sd(age_risk$risk[which(age_risk$AGE>36 & age_risk$AGE<51 & age_risk$DEPARTMENT==1)])
t.test(age_risk$risk[which(age_risk$AGE>36 & age_risk$AGE<51 & age_risk$DEPARTMENT==1)], sigma.x = 0.015045)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>36 & age_risk$AGE<51 & age_risk$DEPARTMENT==1)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>36 & age_risk$AGE<51 & age_risk$DEPARTMENT==1)])
## 0.0111354 SD=0.01504522 (0.005102554 to 0.04456113)
## 95CI: 0.007420307 to 0.014850498

#mean risk for 51-85 yo in surgery hospital
mean(age_risk$risk[which(age_risk$AGE>50 & age_risk$AGE<86 & age_risk$DEPARTMENT==1)])
sd(age_risk$risk[which(age_risk$AGE>50 & age_risk$AGE<86 & age_risk$DEPARTMENT==1)])
t.test(age_risk$risk[which(age_risk$AGE>50 & age_risk$AGE<86 & age_risk$DEPARTMENT==1)], sigma.x = 0.02125)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>50 & age_risk$AGE<86 & age_risk$DEPARTMENT==1)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>50 & age_risk$AGE<86 & age_risk$DEPARTMENT==1)])
## 0.01726273 SD=0.02125035 (0.007935469 to 0.06781461)
## 95CI: 0.01221202 to 0.02231345

library(readxl)
surg_age_mean_plot <- read_excel("~/mean for plot.xlsx", sheet = "Age Surgery", col_types = c("text", 
                                                                      "text", "numeric", "numeric", "numeric", 
                                                                      "numeric"))
ggplot(surg_age_mean_plot, aes(x=Group, y=Mean))+
  geom_bar(stat = "identity")+
  theme(plot.subtitle = element_text(vjust = 1), 
        plot.caption = element_text(vjust = 1), 
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 14, face = "bold", hjust = 0.5)) +
  labs(title = "Average risk by age group in surgery hospital", x = "Age group", y = "Average risk")


#Internal med hospital: 21-42, 43-55, 56-64, 65-84
#mean risk for 21-42 yo in int med hospital
mean(age_risk$risk[which(age_risk$AGE>20 & age_risk$AGE<43 & age_risk$DEPARTMENT==2)])
sd(age_risk$risk[which(age_risk$AGE>20 & age_risk$AGE<43 & age_risk$DEPARTMENT==2)])
t.test(age_risk$risk[which(age_risk$AGE>20 & age_risk$AGE<43 & age_risk$DEPARTMENT==2)], sigma.x = 0.494485)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>20 & age_risk$AGE<43 & age_risk$DEPARTMENT==2)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>20 & age_risk$AGE<43 & age_risk$DEPARTMENT==2)])
## 0.03653981 SD=0.04944854 (0.0170932 to 0.1315349)
## 95CI: -0.09183026  to 0.16490988

#mean risk for 43-55 yo in int med hospital
mean(age_risk$risk[which(age_risk$AGE>42 & age_risk$AGE<56 & age_risk$DEPARTMENT==2)])
sd(age_risk$risk[which(age_risk$AGE>42 & age_risk$AGE<56 & age_risk$DEPARTMENT==2)])
t.test(age_risk$risk[which(age_risk$AGE>42 & age_risk$AGE<56 & age_risk$DEPARTMENT==2)], sigma.x = 0.102205)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>42 & age_risk$AGE<56 & age_risk$DEPARTMENT==2)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>42 & age_risk$AGE<56 & age_risk$DEPARTMENT==2)])
## 0.05466068 SD=0.1022054 (0.0271834 to 0.1681003)
## 95CI: 0.02858149 to 0.08073988

#mean risk for 56-64 yo in int med hospital
mean(age_risk$risk[which(age_risk$AGE>55 & age_risk$AGE<65 & age_risk$DEPARTMENT==2)])
sd(age_risk$risk[which(age_risk$AGE>55 & age_risk$AGE<65 & age_risk$DEPARTMENT==2)])
t.test(age_risk$risk[which(age_risk$AGE>55 & age_risk$AGE<65 & age_risk$DEPARTMENT==2)], sigma.x = 0.040115)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>55 & age_risk$AGE<65 & age_risk$DEPARTMENT==2)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>55 & age_risk$AGE<65 & age_risk$DEPARTMENT==2)])
## 0.04340221 SD=0.04011538 (0.0201348 to 0.1618702)
## 95CI: 0.03298821 to 0.05381620

#mean risk for 65-84 yo in int med hospital
mean(age_risk$risk[which(age_risk$AGE>64 & age_risk$AGE<85 & age_risk$DEPARTMENT==2)])
sd(age_risk$risk[which(age_risk$AGE>64 & age_risk$AGE<85 & age_risk$DEPARTMENT==2)])
t.test(age_risk$risk[which(age_risk$AGE>64 & age_risk$AGE<85 & age_risk$DEPARTMENT==2)], sigma.x = 0.06536967)
mean(age_risk$`sensitivity low`[which(age_risk$AGE>64 & age_risk$AGE<85 & age_risk$DEPARTMENT==2)])
mean(age_risk$`sensitivity high`[which(age_risk$AGE>64 & age_risk$AGE<85 & age_risk$DEPARTMENT==2)])
## 0.05149226 SD=0.06536967 (0.02431867 to 0.1767604)
## 95CI: 0.03389332 to 0.06909119

library(readxl)
int_med_age_mean_plot <- read_excel("~/mean for plot.xlsx", sheet = "Age Int Med", col_types = c("text", 
                                                                         "text", "numeric", "numeric", "numeric", 
                                                                         "numeric"))
ggplot(int_med_age_mean_plot, aes(x=Group, y=Mean))+
  geom_bar(stat = "identity")+
  theme(plot.subtitle = element_text(vjust = 1), 
        plot.caption = element_text(vjust = 1), 
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 14, face = "bold", hjust = 0.5)) +
  labs(title = "Average risk by age group in internal med hospital", x = "Age group", y = "Average risk")


#### Duration of stay ####
Traj <- read.csv("C:/Users/Jung/Desktop/Final extractions/Traj.csv", header=TRUE, sep=";")
library(dplyr)
#Data frame composed of patient ID, their hospital (surgery or internal medicine), their admission date, their discharge date and their duration of stay (in days)
PatStay<-rbind.fill(by(Traj,Traj$ID_PATIENT,function(x) return(data.frame(ID_PATIENT=unique(x$ID_PATIENT),
                                                                          Hospital=min(x$PLACE),
                                                                          Admission=min(as.Date(x$DATE_ADMISSION, format="%d/%m/%Y")),
                                                                          Discharge=max(as.Date(x$DATE_DISCHARGE, format="%d/%m/%Y")),
                                                                          Duration=as.numeric(max(as.Date(x$DATE_DISCHARGE, format="%d/%m/%Y"))-
                                                                                                min(as.Date(x$DATE_ADMISSION, format="%d/%m/%Y"))))))) 
mean(PatStay[PatStay$Hospital==1,"Duration"]) #mean duration of patient stay in the surgery hospital
mean(PatStay[PatStay$Hospital==2,"Duration"]) #mean duration of patient stay in the internal medicine hospital

## patient 356 is missing!!
## patient 1 and 491 (at least) has wrong input

## MASIVE DATA CORRECTION ##
# Identify errors
View(Patient.Trajectories [c("ï..ID_PATIENTTRAJECTORY", "ID_PATIENT", "DATE_ADMISSION", "DATE_DISCHARGE")])
# need to add two columns duration and difference of duration

# Trial
library(readxl)
traj_trial <- read_excel("C:/Users/Jung/Desktop/Final extractions/trial2.xlsx", 
                         col_types = c("numeric", "numeric", "numeric","numeric", "numeric", "numeric", 
                                       "text", "date", "text", "date", "text","text", "text", "text", "numeric"))
PatStay_trial<-rbind.fill(by(traj_trial,traj_trial$ID_PATIENT,function(x) 
  return(data.frame(ID_PATIENT=unique(x$ID_PATIENT), Hospital=min(x$PLACE),
                    Admission=min(as.Date(x$DATE_ADMISSION, format="%d/%m/%Y")),
                    Discharge=max(as.Date(x$DATE_DISCHARGE, format="%d/%m/%Y")),
                    Duration=as.numeric(max(as.Date(x$DATE_DISCHARGE, format="%d/%m/%Y"))-min(as.Date(x$DATE_ADMISSION, format="%d/%m/%Y"))))))) 



# Fixed on new excel spread sheet
library(readxl)
traj2 <- read_excel("C:/Users/Jung/Desktop/Final extractions/traj data correction.xlsx")
#Data frame composed of patient ID, their hospital (surgery or internal medicine), their admission date, their discharge date and their duration of stay (in days)
PatStay2<-rbind.fill(by(traj2,traj2$ID_PATIENT,function(x) return(data.frame(ID_PATIENT=unique(x$ID_PATIENT),
                                                                             Hospital=min(x$PLACE),
                                                                             Admission=min(as.Date(x$DATE_ADMISSION, format="%d/%m/%Y")),
                                                                             Discharge=max(as.Date(x$DATE_DISCHARGE, format="%d/%m/%Y")),
                                                                             Duration=as.numeric(max(as.Date(x$DATE_DISCHARGE, format="%d/%m/%Y"))-
                                                                                                   min(as.Date(x$DATE_ADMISSION, format="%d/%m/%Y"))))))) 
mean(PatStay2[PatStay2$Hospital==1,"Duration"]) #mean duration of patient stay in the surgery hospital
mean(PatStay2[PatStay2$Hospital==2,"Duration"]) #mean duration of patient stay in the internal medicine hospital

# descriptive
summary(PatStay2$Duration) #overall 
hist(PatStay2$Duration)

summary(PatStay2$Duration[which(PatStay2$Hospital==1)]) #surgery hospital
hist(PatStay2$Duration[which(PatStay2$Hospital==1)])

summary(PatStay2$Duration[which(PatStay2$Hospital==2)]) #internal med hospital
hist(PatStay2$Duration[which(PatStay2$Hospital==2)])

#Merge patient_risk with duration of stay data from PatStay2
duration_risk <- merge(x = patient_risk, y = PatStay2[ , c("ID_PATIENT","Hospital", "Duration")], 
                       by = "ID_PATIENT")
duration_risk$Hospital <- as.character(duration_risk$Hospital)
duration_risk$ID_PATIENT <- as.numeric(duration_risk$ID_PATIENT)

#box plot for duration by hospital with outliers
library(ggplot2)
ggplot(duration_risk, aes(x=Hospital, y=Duration)) + 
  geom_boxplot(outlier.colour="red", outlier.shape=4, outlier.size=4) + 
  scale_x_discrete(labels=c("Surgery", "Internal med")) +
  theme(plot.title = element_text(size = 14, 
                                  face = "bold", hjust = 0.5)) +labs(title = "Duration of Stay by Hospitals", 
                                                                     x = "Hospitals", y = "Duration (days)") + theme(axis.title = element_text(face = "bold"))

hist(duration_risk$Duration[which(duration_risk$Hospital==1)])
hist(duration_risk$Duration[which(duration_risk$Hospital==2)])

# short stays (less than 5 days)
# medium stays (5-15 days)
# long stays (more than 15 days)

#mean risk for short stay in surgery hospital
mean(duration_risk$risk[which(duration_risk$Duration<5 & duration_risk$Hospital==1)])
sd(duration_risk$risk[which(duration_risk$Duration<5 & duration_risk$Hospital==1)])
t.test(duration_risk$risk[which(duration_risk$Duration<5  & duration_risk$Hospital==1)], sigma.x = 0.009677297)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration<5 & duration_risk$Hospital==1)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration<5 & duration_risk$Hospital==1)])

#mean risk for medium stay in surgery hospital
mean(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==1)])
sd(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==1)])
t.test(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==1)], sigma.x = 0.03482567)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==1)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==1)])

#mean risk for long stay in surgery hospital
mean(duration_risk$risk[which(duration_risk$Duration>15 & duration_risk$Hospital==1)])
sd(duration_risk$risk[which(duration_risk$Duration>15 & duration_risk$Hospital==1)])
t.test(duration_risk$risk[which(duration_risk$Duration>15  & duration_risk$Hospital==1)], sigma.x = 0.4127112)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration>15 & duration_risk$Hospital==1)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration>15 & duration_risk$Hospital==1)])

#mean risk for short stay in internal med hospital
mean(duration_risk$risk[which(duration_risk$Duration<5 & duration_risk$Hospital==2)])
sd(duration_risk$risk[which(duration_risk$Duration<5 & duration_risk$Hospital==2)])
t.test(duration_risk$risk[which(duration_risk$Duration<5  & duration_risk$Hospital==2)], sigma.x = 0.03072895)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration<5 & duration_risk$Hospital==2)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration<5 & duration_risk$Hospital==2)])

#mean risk for medium stay in internal med hospital
mean(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==2)])
sd(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==2)])
t.test(duration_risk$risk[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==2)], sigma.x = 0.0598927)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==2)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration>4 & duration_risk$Duration<16 & duration_risk$Hospital==2)])

#mean risk for long stay in internal med hospital
mean(duration_risk$risk[which(duration_risk$Duration>15 & duration_risk$Hospital==2)])
sd(duration_risk$risk[which(duration_risk$Duration>15 & duration_risk$Hospital==2)])
t.test(duration_risk$risk[which(duration_risk$Duration>15  & duration_risk$Hospital==2)], sigma.x = 0.0993748)
mean(duration_risk$`sensitivity low`[which(duration_risk$Duration>15 & duration_risk$Hospital==2)])
mean(duration_risk$`sensitivity high`[which(duration_risk$Duration>15 & duration_risk$Hospital==2)])

## Create plot 
# grouping
attach(duration_risk)
duration_risk$Group[Duration<5] <- "Short stay"
duration_risk$Group[Duration>4 & Duration<16]  <- "Medium stay"
duration_risk$Group[Duration>15] <- "Long stay"
detach(duration_risk)

library(wesanderson)
library(ggplot2)
library(readxl)
duration_mean_plot <- read_excel("~/mean for plot.xlsx", sheet = "Duration", col_types = c("text", 
                                                                   "text", "numeric", "numeric", "numeric", 
                                                                   "numeric", "numeric"))
duration_mean_plot$Mean <- round((duration_mean_plot$Mean*100),2)
ggplot(duration_mean_plot, aes(x=Group, y=Mean, fill=Hospital))+
  geom_bar(stat = "identity", position = "dodge")+
  scale_fill_manual(values=wes_palette(n=2, name="Moonrise2"))+
  theme(plot.subtitle = element_text(vjust = 1), 
    plot.caption = element_text(vjust = 1), 
    axis.title = element_text(face = "bold"), 
    plot.title = element_text(size = 14, 
        face = "bold", hjust = 0.5)) +labs(title = "Average risk by duration of stay", 
    x = "Duration of stay", y = "Average risk (%)", 
    fill = "Hospitals")


#### Departments ####
dept_risk <- merge(patient_risk, Patient.Trajectories[ , c("ID_PATIENT", "DEPARTMENT")], by = "ID_PATIENT")


dept_mean_plot <- data.frame(NULL)
i=28
for(i in department){
  dept_mean_plot[i, "departments"] <- department[i]
  dept_mean_plot[i, "mean"] <- mean(dept_risk$risk[which(dept_risk$DEPARTMENT==i)])
  dept_mean_plot[i, "sens low"] <- mean(dept_risk$`sensitivity low`[which(dept_risk$DEPARTMENT==i)])
  dept_mean_plot[i, "sens high"] <- mean(dept_risk$`sensitivity high`[which(dept_risk$DEPARTMENT==i)])
}
dept_mean_plot$departments=department
dept_mean_plot$departments <- factor(dept_mean_plot$departments, 
                               levels = c(-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
                                          18, 19, 20, 21, 22, 23, 24, 25, 26, 27),
                               labels = c("Data not available", "GIT and endoscopy", "Endocrinology", 
                                          "Immunology and allergy","Hematology", "Rheumatology", "Geriatric", 
                                          "Chest", "Nephrology", "Cardiology", "Cardiac catheterization", 
                                          "Neurology", "Tropical", "Dermatology", "Ophthalmology","Dialysis", 
                                          "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                          "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", 
                                          "Clinical pathology"))

ggplot(dept_mean_plot, aes(x=reorder(departments, mean), y=mean))+
  geom_bar(stat = "identity", position = "dodge")+coord_flip() + 
  geom_text(aes(y=mean, label=round(mean,4), hjust=-0.02))+
  theme(plot.subtitle = element_text(vjust = 1), 
    plot.caption = element_text(vjust = 1), 
    axis.title = element_text(face = "bold"), 
    plot.title = element_text(size = 15, 
        face = "bold", hjust = 0.5)) +labs(title = "Average risk in departments", x = "Departments", 
    y = "Average risk")
  
## with 95 Confidence interval
department <- names(table(Patient.Trajectories$DEPARTMENT))

dept_risk2 <- data.frame(dept_risk)
dept_risk2 <- dept_risk2[-c(3326),]
department <- department[-23]

dept_mean_plot2 <- setNames(data.frame(matrix(ncol=6, nrow=27)), c("departments", "mean", "CILow", "CIUpper", "sens low", "sens high"))
for(i in department){
  dept_mean_plot2[i, "departments"] <- department[i]
  dept_mean_plot2[i, "mean"] <- mean(dept_risk2$risk[which(dept_risk2$DEPARTMENT==i)])
  dept_mean_plot2[i, "CILow"] <- (t.test(dept_risk2$risk[which(dept_risk2$DEPARTMENT==i)],
                                         sigma.x=(sd(dept_risk2$risk[which(dept_risk2$DEPARTMENT==i)]))))$conf.int[1]
  dept_mean_plot2[i, "CIUpper"] <- (t.test(dept_risk2$risk[which(dept_risk2$DEPARTMENT==i)],
                                           sigma.x=(sd(dept_risk2$risk[which(dept_risk2$DEPARTMENT==i)]))))$conf.int[2]
  dept_mean_plot2[i, "sens low"] <- mean(dept_risk2$`sensitivity.low`[which(dept_risk2$DEPARTMENT==i)])
  dept_mean_plot2[i, "sens high"] <- mean(dept_risk2$`sensitivity.high`[which(dept_risk2$DEPARTMENT==i)])
}

dept_mean_plot2$departments <- c("GIT and endoscopy 1&2", "Endocrinology", 
                                 "Immunology and allergy","Hematology", "Rheumatology", "Geriatric", 
                                 "Chest", "Nephrology", "Cardiology", "Cardiac catheterization", 
                                 "Neurology", "Tropical", "Dermatology", "Ophthalmology","Dialysis", 
                                 "ICU", "Orthopedics", "General surgery", "ER building", "Neuro surgery",
                                 "Urosurgery", "Burn", "ENT", "Plastic surgery", "OR", "Radiology", 
                                 "Clinical pathology", "Data not available")

#add the mean for dept 22
dept_mean_plot2[22,2] = round(mean(dept_risk$risk[which(dept_risk$DEPARTMENT==22)])*100,2)

#make into percentage with 2 decimal points
dept_mean_plot2$mean <- round(dept_mean_plot2$mean*100,2)
dept_mean_plot2$CILow <- round(dept_mean_plot2$CILow*100,2)
dept_mean_plot2$CIUpper <- round(dept_mean_plot2$CIUpper*100,2)
dept_mean_plot2$`sens low` <- round(dept_mean_plot2$`sens low`*100,2)
dept_mean_plot2$`sens high` <- round(dept_mean_plot2$`sens high`*100,2)

## plot
library(ggplot2)
ggplot(dept_mean_plot2, aes(x=reorder(departments, mean), y=mean))+
  geom_bar(stat = "identity", position = "dodge")+coord_flip() + 
  geom_errorbar(aes(ymin=CILow, ymax=CIUpper), width = 0.25)+
  geom_text(aes(y=mean, label=mean, hjust=-1))+
  theme(plot.subtitle = element_text(vjust = 1), 
        plot.caption = element_text(vjust = 1), 
        axis.title = element_text(face = "bold"), 
        plot.title = element_text(size = 15, 
                                  face = "bold", hjust = 0.5)) +labs(title = "Average risk in departments", x = "Departments", 
                                                                     y = "Average risk (%)")

#### Education #####
#Merge patient_risk with education data from Patient.Questinnaire
educ_risk <- merge(patient_risk, Patient.Questionnaire[ , c("ID_PATIENT","EDUCATION_LEVEL", "DEPARTMENT")], by = "ID_PATIENT")

#Illiterate
mean(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==1)])
sd(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==1)])
t.test(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==1)], sigma.x = 0.05631366)
mean(age_risk$`sensitivity low`[which(educ_risk$EDUCATION_LEVEL==1)])
mean(age_risk$`sensitivity high`[which(educ_risk$EDUCATION_LEVEL==1)])

#Can read and write w/o formal education
mean(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==2)])
sd(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==2)])
t.test(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==2)], sigma.x = 0.07913644)
mean(age_risk$`sensitivity low`[which(educ_risk$EDUCATION_LEVEL==2)])
mean(age_risk$`sensitivity high`[which(educ_risk$EDUCATION_LEVEL==2)])

#Primary school
mean(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==3)])
sd(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==3)])
t.test(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==3)], sigma.x = 0.04191415)
mean(age_risk$`sensitivity low`[which(educ_risk$EDUCATION_LEVEL==3)])
mean(age_risk$`sensitivity high`[which(educ_risk$EDUCATION_LEVEL==3)])

#Preparatory school
mean(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==4)])
sd(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==4)])
t.test(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==4)], sigma.x = 0.02097112)
mean(age_risk$`sensitivity low`[which(educ_risk$EDUCATION_LEVEL==4)])
mean(age_risk$`sensitivity high`[which(educ_risk$EDUCATION_LEVEL==4)])

#Secondary school
mean(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==5)])
sd(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==5)])
t.test(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==5)], sigma.x = 0.02976827)
mean(age_risk$`sensitivity low`[which(educ_risk$EDUCATION_LEVEL==5)])
mean(age_risk$`sensitivity high`[which(educ_risk$EDUCATION_LEVEL==5)])

#Higher education
mean(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==6)])
sd(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==6)])
t.test(educ_risk$risk[which(educ_risk$EDUCATION_LEVEL==6)], sigma.x = 0.03715145)
mean(age_risk$`sensitivity low`[which(educ_risk$EDUCATION_LEVEL==6)])
mean(age_risk$`sensitivity high`[which(educ_risk$EDUCATION_LEVEL==6)])
